


<!doctype html>
<html lang="sl"><!-- InstanceBegin template="/Templates/ogrodje3.dwt.asp" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="/css/normalize.css" rel="stylesheet" type="text/css" />
<link href="/css/skupaj-css.css?rel=4.00" rel="stylesheet" type="text/css" />
<link href="/stiliprint.css" rel="stylesheet" type="text/css" media="print" />

<link rel="apple-touch-icon" sizes="180x180" href="/grafika6/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/grafika6/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/grafika6/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/grafika6/favicons/manifest.json">
<link rel="mask-icon" href="/grafika6/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/grafika6/favicons/favicon.ico">
<meta name="msapplication-config" content="/grafika6/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href='/css/recepti.css' rel='stylesheet' type='text/css' />
<!-- InstanceBeginEditable name="stili" -->

<!-- InstanceEndEditable -->

<script type="text/javascript">

	

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15823371-4', {'storage': 'none', 'clientId': '6cd4821ccf0b1b73b0e70a78a015a14e'});
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview'), {'anonymizeIp': true};	

</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
<!--    -->

<script type="text/javascript" src="/js/roletke.js" charset="utf-8"></script>

<script type="text/javascript" src="/js/funkcije-skupaj.js?v=005" charset="utf-8"></script>
<script type="text/javascript" src="/js/jquery.validate.min.js"></script>

<script type="text/javascript">
$(function(){
	$('#menu .main-menu #menu02').addClass("selected");
})
</script>
 <script type="text/javascript"  src="/js/jquery.cookiecuttr.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	// activate cookie cutter
    $.cookieCuttr({
		cookieAnalytics:false,
		cookieCutter: true,
		
    	cookieDeclineButton: false,
		cookieOverlayEnabled:true,
		
		cookieDisable: '.piskotki',
		cookieDomain: 'kulinarika.net',
		cookieNotificationLocationBottom: false,
		cookieWhatAreTheyLink:'/zasebnost/',
		cookiePolicyLink: '/zasebnost/'
    });
}); 	
</script><script type='text/javascript'><!--
OA_zones = {
'cona17' : 17,
'cona18' : 18,
'cona19' : 19,
'cona20' : 20,
'cona21' : 21,
'cona22' : 22,
'cona25' : 25,
'cona1' : 1,
'cona3' : 3,
'cona6' : 6,
'cona16' : 16
}
//--></script>
<script type="text/javascript" src="https://oglasi2.kulinarika.net/www/delivery/spcjs.php?id=1&amp;kanal=recepti&amp;kat=zelenjava&amp;user=AprilBorn"></script>

<!-- InstanceBeginEditable name="napis" -->
<!--<link href="/css/ajax-dynamic-list.css" rel="stylesheet" type="text/css" /> -->

<meta name="robots" content="index,follow" />
<title>Recept: Enostavno listnato testo - Kulinarika.net</title>


<meta name="Description" content="okusne mlade bučke v listnatem testu">
<meta name="Keywords" content=" ">

<meta property="fb:app_id" content="182018238801081" />
<meta property="og:title" content="Recept: Enostavno listnato testo - Kulinarika.net" />
<meta property="og:description" content="okusne mlade bučke v listnatem testu" />
<meta property="og:type" content="kulinarika.net:recipe" />
<meta property="og:site_name" content="Kulinarika.net" />
<meta property="og:url" content="https://www.kulinarika.net/recepti/20013/zelenjavne-jedi/enostavno-listnato-testo/" />

<meta property="og:image" content="https://www.kulinarika.net/slikerecepti/20013/1.jpg" />

<script type="text/javascript" src="/js/mnenja.js"></script>
<script type="text/javascript" src="/js/knjiga.js"></script>
<link href="/p7epm/epm5/p7EPM05.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="/p7epm/p7EPMscripts.js"></script>
<script type="text/javascript" src="/js/galleria-1.5.7.min.js"></script>

<link rel="stylesheet" href="/css/galleria/azur/galleria.azur.min.css">
<script src="/css/galleria/azur/galleria.azur.min.1.5.js"></script>
  <link href="/css/venobox/venobox.css" type="text/css" rel="stylesheet" />
  <script src="/js/jquery.venobox.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
//<![CDATA[
hs.preserveContent = false;
	
$(document).ready(function() {


	$('.odpirac-dodaj-zabelezko').venobox({
		post_close_callback: function(event){
			window.location.reload()
		}
   		 });
	
	$('#popup-statistika-holder').venobox({
        titleattr: 'data-title'    // default: 'title'
    });
		
	$('#popup-oceneseznam-holder').bind('click', function () {
		return hs.htmlExpand(this, { width:280, height: 500, contentId: 'ocenerecepta', objectType: 'ajax', cacheAjax: false} )
	})

	$('#popup-ocene-holder').bind('click', function () {
		return hs.htmlExpand(this, { width:385, height: 173, contentId: 'popup-ocene', objectType: 'iframe', preserveContent: false} )
	})



	$('#TekneIDSubmit').bind('click', function() {
		loadingStart("loadingRecipeID");
		$('#recipename').load('/inc/ajax-checkrecipename.asp?akcija=priporocilo&IDRecept=20013&ID=' + $('#TekneID').val(), function() {
			loadingStop("loadingRecipeID");
			});
	})
	
	$('#TekneNameSubmit').bind('click', function() {
		loadingStart("loadingRecipeName");
		$('#recipename2').load('/inc/ajax-checkrecipename.asp?akcija=priporocilo&IDRecept=20013&ImeRecepta=' + encodeURI($('#TekneName').val()), function() {
			loadingStop("loadingRecipeName");	
		});
	})
	
	var optionsSubmit = {
		target:	'#telo',
		beforeSubmit:  showRequest,
		success: function(responseText, statusText, xhr, $form) {
			napisgumb = $form.find('[name=napisgumb]').val();
			if (napisgumb==1){
					$form.find('input[type=submit]').css('display', 'none')
					$form.find('[name=napisgumb]').val('2');
				}
			loadingStop('loadingOddajPriporocilo');
			}	
		
	}
	
	$('.PriporociRecept').live('submit', function() {
			$(this).ajaxSubmit(optionsSubmit)
			return false;
	})
	
	var optionsSubmit2 = {
		target:	'#telo',
		beforeSubmit:  showRequest,
		success: function(responseText, statusText, xhr, $form) {
			IDPriporocilo = $form.find('[name=IDpriporocilo]').val();
			$('#submit' + IDPriporocilo).css('display', 'inline');
			$('#PriporociRecept' + IDPriporocilo).find('[name=napisgumb]').val('1');
			loadingStop('#loadingOddajPriporocilo');
			}	
		
	}
	
	$('.PriporociRecept2').live('submit', function() {
			$(this).ajaxSubmit(optionsSubmit2)
			return false;
	})
	

	
	function showRequest() {
		loadingStart('loadingOddajPriporocilo')
		}
		
	
	$('#posljiprijatelju').on("click", function() {
	
		$.ajax({
			url: '/inc/ajax-funkcije.asp?id=20013&akcija=posljiprijatelju',
			success: function(text)
				{

				}
		})	
	
	})
		

		
	
})






function blocking(nr)
{
	if (document.layers)
	{
		document.layers[nr].display = 'block';
	}
	else if (document.all)
	{
		document.all[nr].style.display = 'block';
	}
	else if (document.getElementById)
	{
		document.getElementById(nr).style.display = 'block';
	}
	window.location.hash="ocenite";
}
	
	
$(document).ready(function() {
		
		
		$('#telo').load("/inc/ajax-priporocamo.asp?ID=20013");
		
			
		
				
				var fetch=3
				  
		  		$.ajax({
					url: '/inc/ajax-receptislike.asp',
					data: {
						IDRecept: 20013,
						fetch: fetch,
						first: 1,
						last: 50
					},
					success: function(xml) {
						mycarousel_itemAddCallback(xml);
					},
					datatype: 'json'
				});
				
				if (fetch==1) {
				
					$('#ReceptiFotkeStran').val("1");
					$('#ReceptiFotkeStranPostopek').val("-1")
				
				} else if (fetch==2) {
					$('#ReceptiFotkeStranPostopek').val("1")
					$('#ReceptiFotkeStran').val("-1");
				}
				  

				
				function fetchSlike(div) {
					
	
					if (div.length)
					{
						var index = div.val();
					}
					else
					{
						var index=1
					}
					var fetch=1
					if (index>100) {
						fetch=2;
						index-=100;
						}
					if (index>-1)
					{
					$.ajax({
					url: '/inc/ajax-receptislike.asp',
					data: {
						IDRecept: 20013,
						fetch: fetch,
						first: (index-1)*50+1,
						last: index*50
					},
					success: function(xml) {
						var gallery = Galleria.get(0);
						gallery.load(xml.response);
						window.setTimeout(function(){
							gallery.lazyLoadChunks(3);
						},10);
					},
					datatype: 'json'
					});
					}
					
					}
				
			
				$('#ReceptiFotkeStran').bind("change", function() {
					fetchSlike($(this));
					$('#ReceptiFotkeStranPostopek').val("-1")
				});
				$('#ReceptiFotkeStranPostopek').bind("change", function() {
					fetchSlike($(this));
					$('#ReceptiFotkeStran').val("-1")
				});	
				/*
				enquire.register("screen and (max-width: 999px)", {
				
					deferSetup : true,
					setup : function() {
						// load content via AJAX
					},
					match : function() {
						$('#oglas-aside').appendTo('#malioglasi')
						$('#oglas-aside2').appendTo('#malioglasi')
					},
					unmatch : function() {
						$('#oglas-aside').appendTo('#oglasi-stranski')
						$('#oglas-aside2').appendTo('#oglasi-stranski')
					}  
				
				});
		*/


});

enquire.register("screen and (min-width: 481px)", {
    match : function() {
       height=0.7692
    },
});

enquire.register("screen and (max-width: 480px)", {
    match : function() {
       height=0.85
    },
});




function mycarousel_itemAddCallback(xml)
{
	

     Galleria.run('#sliderRecepti', {
		 
		 thumbnails:'lazy',
		 lightbox: false,
		 carousel:true,
		  carouselSteps: 5,
		 
		 overlayOpacity:0.75,
		 thumbCrop: true,
		 imageCrop: true,
		 variation:'light',
		 height:height,
		 fullscreenDoubleTap:true,
		 trueFullscreen: false,
		 fullscreenCrop: false,
		 _toggleCaption: false,
         _showCaption: true,
         _showTooltip: false,
		 responsive: true,
		 videoPoster: false,
		_locale: {
			show_captions: 'Prikaži opis',
			hide_captions: 'Skrij opis',
			play: 'Predvajaj',
			pause: 'Zamrzni',
			enter_fullscreen: 'Vključi polnozaslonski način',
			exit_fullscreen: 'Izhod iz polnozaslonskega načina',
			next: 'Naslednja fotografija',
			prev: 'Prejšnja fotografija',
			showing_image: 'Prikazujem fotografijo %s od %s'
    	},
    	dataSource: xml.response
		});

	Galleria.ready(function(options) {
            var gallery=this;
			 
			gallery.lazyLoadChunks(10),
			
			gallery.attachKeyboard({
       				 right: this.next,
        			left: this.prev
   				 })
				 
						 ,
					this.bind('image', function(e) {
						$(e.imageTarget).unbind('click').click(function() {
							 gallery.toggleFullscreen();
						 })
					});
				
				 	
				});
				
		
			}
			
			Galleria.on("fullscreen_enter", function(e){
											
							Galleria.configure({
									maxScaleRatio: 1.4
							}); 
						
					});
		
		Galleria.on("fullscreen_exit", function(e){
						Galleria.configure({maxScaleRatio: 10}); 
					});
		
		Galleria.configure({
			extend: function() {
				if ( this.getDataLength() < 2 ) {
					/*this.$('container').addClass('galleria-single-image');*/
				}
			}
		});
		 
		 $(document).on('click', '.galleria-lightbox-box', function() {
				Galleria.get(0).closeLightbox();
			});
		


	 $(window).on("resize",function(){

		console.log("ok");

 		       });

</script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="/ad/intext/intext2.js"></script>

<!-- InstanceEndEditable -->



<!-- InstanceParam name="onload" type="text" value="" -->
</head>

<body onload="">
<div id='ozadjeReklamaContainer'><div id="ozadjeReklama"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona16');
//]]>-->
</script></div></div>
<div id="Container" class="cf"> 
   

<section id="glava_kulslo">
<div id="glava_velika">
<div id="glava_main" class="cf">


<div class='glava'><a id='main-kulslo-logo' href='/'><img src='/grafika6/logotipi/logo4.png'/></a></div><ul class='cf'><li><a href='/recepti/6722/napitki/sabesa-iz-bezga/' class='image-wrap'><img class='' src='/slikerecepti/6722/0-200x150.jpg'></a><p><a href='/recepti/6722/napitki/sabesa-iz-bezga/'>Šabesa iz bezga</a></p></li><li><a href='/recepti/13940/ozimnica/gosta-jagodna-marmelada/' class='image-wrap'><img class='' src='/slikerecepti/13940/1-200x150.jpg'></a><p><a href='/recepti/13940/ozimnica/gosta-jagodna-marmelada/'>Gosta jagodna marmelada</a></p></li><li><a href='/recepti/14811/sladice/jogurtovo-pecivo-s-sadjem/' class='image-wrap'><img class='' src='/slikerecepti/14811/2-200x150.jpg'></a><p><a href='/recepti/14811/sladice/jogurtovo-pecivo-s-sadjem/'>Jogurtovo pecivo s sadjem</a></p></li><li><a href='/recepti/17243/napitki/bezgov-sirup/' class='image-wrap'><img class='' src='/slikerecepti/17243/1-200x150.jpg'></a><p><a href='/recepti/17243/napitki/bezgov-sirup/'>Bezgov sirup</a></p></li></ul>

</div>

    



  <nav id="glavni_menu" class="cf">
			<ul>
				<li><a  class='izbrano' href="/recepti/">Recepti</a></li>
				<li><a  href="/forum/">Forumi</a></li>
				<li><a  href="/fotoalbumi/">Albumi</a></li>
				<li><a  href="/zid/">Zid</a></li>
				<li><a  href="/blogi/">Blogi</a></li>
				<li><a  href="/zdravje/">Zdravo</a></li>
				<li><a  href="/zanimivo/">Zanimivo</a></li>
     			<li><a href="https://www.gostilne.si?ref=kulinarika" target="_blank" onclick="trackOutboundLink('https://www.gostilne.si'); return false;">Lokali</a></li>
			</ul>
	</nav>
 </div>
 <div class="landing">
<header id="header-glava">

	<div id="glavni_menu_small_container">
          <a href="#menu" id="glavni_menu_toggle"><span></span></a>
      

    </div>

  
    <div id="kategorijeMenu">
        <ul>
                        <li class="gumbGlava"><a href="javascript:void(null);"  class="main">kategorije<span class='text'> receptov</span><span class="icon-down"></span></a>
                        <ul  class="main-menu cf odpirac">
                            <li><a class="menu" href="/recepti/seznam/?kategorija=18"><img src="/grafika6/recepti18.png" />Sladice</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=21"><img src="/grafika6/recepti21.png" />Zelenjavne jedi</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=20"><img src="/grafika6/recepti20.png" />testenine</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=19"><img src="/grafika6/recepti19.png" />solate</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=5"><img src="/grafika6/recepti05.png" />juhe in zakuhe</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=7"><img src="/grafika6/recepti07.png" />mesne jedi</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=6"><img src="/grafika6/recepti06.png" />Kruh</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=15"><img src="/grafika6/recepti15.png" />prikuhe</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=16"><img src="/grafika6/recepti16.png" />priloge</a></li> 
                            <li><a class="menu" href="/recepti/seznam/?kategorija=4"><img src="/grafika6/recepti04.png" />jajčne jedi</a></li>
                            <li><a class="menu zdravo" href="/recepti/seznam/?zdravo=1"><img src="/grafika6/recepti-zdravo.png" /><span>zdravo</span></a></li>
                            <a class="vsekat" href="/recepti/#kategorije">Vse kategorije receptov</a>         
                        </ul></li>
                    </ul>
    </div>
    

            <form autocomplete="off" id="FormIskanje" name="FormIskanje" action="/zadetki.asp" method="get">
            <input name="splosno_besede" type="text" class="ogrodjeTextBox" placeholder="ključne besede">
            <label>
              <input type="image" name="imageField" id="imageField" src="/grafika6/lupa.PNG" class="GlavaIskanjeLupa">
            </label>
            
            <div class="glavniIskalecMenu">
            <div class="main-menu">
            <p><a class="linki3" href="/recepti/seznam/?iskanje=1">Napredno iskanje po receptih</a><br><a class="linki3" href="/forumi/forum/?vec=1">Iskanje po forumih</a></p>
            </div>
            </div>
            
             </form>
      
    
    <div id="mojaKulinarikaMenu">
	<ul id="prijava-menu">
    
    
    

   
    <li><a href="javascript:void(null);" class="main" >
    	
		<span>prijava</span>
        
        </a>
        
        <ul class="main-menu cf odpirac">
            
            <li id="mojakulslo-login">

             <form action="/mojakulinarika/prijava/" method="post" name="prijava" id="form-prijava" class="form-dizajn1 cf">
                 <div id="mojakulslo-login-wrapper" class="cf">
                 <input type="hidden" name="portal" value="1" />
                    <label for="user">Uporabnik:</label><input name="uporabnik"  type="text" /><br />
                    <label for="user">Geslo:</label><input name="geslo" type="password" /><br />
				 </div>
            
            
        
       
        <input name="Submit" type="submit"  class="submit" value="Prijava" />
        
 		
         </form>
  </li>
  <a href="/mojakulinarika/pozabljeno/" class="noborder">Pozabljeno geslo</a>
  <a class="noborder" href="/mojakulinarika/vpis/">Nov uporabnik</a>
  

            
            
        </ul>
    </li>
    </ul>
</div>
    




</header>
</div>
</section>
        <div id="glavaPasica" class="cf">
        <script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona1');
//]]>-->
</script> 
        </div>

<div id="bodyContainer" class="cf">

    <div id="breadcrumbs">
          <div id="breadcrumbsPortal">
               
          </div>
        <!-- InstanceBeginEditable name="breadcrumbs" -->
  <p class="breadcrumbs"><a href="/">domov</a> » <a href="/recepti/">recepti</a> » 
  <a href="/recepti/seznam/?kategorija=21&amp;kategorija1=0">
zelenjavne jedi</a> » <span class="trenutno">Enostavno listnato testo</span></p>
<!-- InstanceEndEditable -->
    
    </div>
<main id="vsebina" class="cf">
<!-- InstanceBeginEditable name="Main" -->

<section id="recepti" class="recept main-left">

<div id='recept-main' itemscope itemtype="http://schema.org/Recipe">

  <h1 itemprop="name">
  
  Enostavno listnato testo
          </h1>
    <p class="podnaslov" itemprop="description">okusne mlade bučke v listnatem testu</p>


   <div class='podatki linki'><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/AprilBorn/'><span itemprop='author'>April is cooking</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=April is cooking'><img title='Pošljite uporabniku April is cooking zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160; <span class='after1' itemprop='datePublished'>7.10.2014</span><span class='after1'>sprememba: 14.11.2014</span><span class='after1'>ID recepta: 20013</span></div> 
   



<ul class="servis cf linki">
<span itemprop='recipeCategory' style='display:none'>zelenjavne jedi</span><li class='zahtevnost'><img src='/grafika6/ikona-utez.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez-prazna.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez-prazna.png' alt='Zahtevnost' title='zahtevnost'></li><li><img class='ura' src='/grafika6/ikona-ura.png' title='1 ura in pol' />&nbsp;<span class='cas'>90 minut</span><time itemprop='totalTime' datetime='PT90M'></time></li><li><span class='kolicina' itemprop='recipeYield'>količina:  pekač</span></li>
  
     

</ul>


<div id="fotografije" class="cf">

	

			
			
			<div id="sliderRecepti" class=""></div> 
			
			<form></p></form>
	 




</div>
  



<div id="receptSestavine"><h2>Sestavine</h2>
      <div id="sestavine" class="articlesize linki  intext">
        
           <p class="cf" itemprop="recipeIngredient"><span class="label"></span><span class="label-value"><b>Za pripravo testa:</b></span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">250 g </span><span class="label-value">pšenične moke </span></p><p class="cf" itemprop="recipeIngredient"><span class="label">250 g </span><span class="label-value">bio masla </span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">žlička </span><span class="label-value">soli</span></p><p class="cf" itemprop="recipeIngredient"><span class="label">malo </span><span class="label-value">več kot 1 dl vode (1/8 l) </span></p></span> <p class="cf empty">&nbsp;</p><p class="cf" itemprop="recipeIngredient"><span class="label"></span><span class="label-value"><b>Za nadev:</b></span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">3 </span><span class="label-value">mlade bučke </span></p><p class="cf" itemprop="recipeIngredient"><span class="label">2 </span><span class="label-value">krompirja </span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">1 </span><span class="label-value">čebula </span></p><p class="cf" itemprop="recipeIngredient"><span class="label">3 </span><span class="label-value">stroki česna </span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label"></span><span class="label-value"><a href="https://www.kulinarika.net/recepti/zacimbe/99/petersilj/">peteršilj</a></span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label"></span><span class="label-value">sol </span></p><p class="cf" itemprop="recipeIngredient"><span class="label"></span><span class="label-value"><a href="https://www.kulinarika.net/recepti/zacimbe/101/poper/">poper</a></span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">250 g </span><span class="label-value">nepasirane skute </span></p><p class="cf" itemprop="recipeIngredient"><span class="label">2 </span><span class="label-value">jedilni žlici kisle smetane</span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">1 </span><span class="label-value">jedilna žlica olivnega olja </span></p><p class="cf" itemprop="recipeIngredient"><span class="label">3 </span><span class="label-value">jedilne žlice pšeničnega zdroba</span></p></span> <p class="cf empty">&nbsp;</p><p class="cf" itemprop="recipeIngredient"><span class="label"></span><span class="label-value"><b>Sestavina za premaz:</b></span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">1 </span><span class="label-value">jajce</span></p><p class="cf empty">&nbsp;</p>
</div>


<a href="/recepti/zacimbe/" class="bullet1 link">Enciklopedija začimb »</a>
<a href="/recepti/izracuni/" class="bullet1 link">Merske tablice »</a>
<p class="pokal">
<a href="/recepti/lestvica/">Najboljši TOP recepti meseca »</a>
</p>
</div>


  <div id="receptPostopek"><h2>Postopek</h2>

    <div id="postopek" class="articlesize linki  intext">
  <p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Na delovno površino stresemo moko s soljo in v sredini naredimo vdolbinico. Vanjo zlijemo hladno vodo in zamesimo sestavine v gladko testo. </span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Oblikovan hlebček postavimo na hladno počivati 20 minut. Nakar testo enakomerno razvaljamo z valjarjem, po vrhu položimo na tenko narezane ploščice hladnega masla eno zraven druge in testo preklopimo na 1/2. Na ta način prekrijemo ploščice masla. </span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Testo ponovno razvaljamo z valjarjem. Razvaljano testo debeline kakšnega cm, zložimo in preklopimo na tretjine (glej sliko) in testo postavimo na hladno počivati za še približno 20 minut. Postopek ponovimo še enkrat in po 20 minutah je testo pripravljeno za nadev in peko.</span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">V tem času se lotimo nadeva. V posodi zamešamo nastrgane bučke, olupljena in nastrgana krompirja, nastrgano čebulo, na drobno nasekljane stroke česna in na drobno nasekljan peteršilj. V sestavine narahlo vmešamo še nepasirano skuto, kislo smetano z malo olivnega olja, sol, poper in na koncu še pšenični zdrob.</span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Testo vzamemo iz hladilnika, ga razdelimo na dva dela in vsakega posebej razvaljamo z valjarjem na manj kot 1 cm debeline. Na prvo polovico testa neenakomerno potresemo nadev. Robove testa z leve in desne strani za kakšen cm preklopimo, da ne bi nadev pri peki ušel ven in testo z nadevom zavijemo v zavitek, kot bi zavili palačinko. Postopek ponovimo še pri drugi polovici in ju položimo v namaščen pekač. </span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Preden zavitka damo peči, ju namažemo še z razžvrkljanim jajcem in prebodemo z vilicami, saj s tem preprečimo, da se testo pri peki napihne. </span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Pečico segrejemo na 200 stopinj in zavitka v pekaču pečemo 30 do 40 minut.</span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Dober tek!</span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">              </span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">              </span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">              </span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">              </span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">              </span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">              </span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">              </span></p>
    
</div>
    <a class='link prijatelj' id='posljiprijatelju' href='mailto:?subject=Zanimiv%20recept%20na%20KULINARIKA%2ENET&body=Pozdravljen%2Da%21%0D%0A%0D%0ANa%20strani%20KULINARIKA%2Enet%20sem%20zasledil%28a%29%20zanimiv%20recept%2C%20ki%20bi%20te%20morda%20zanimal%28a%29%3A%0D%0A%0D%0Ahttps%3A%2F%2Fwww%2Ekulinarika%2Enet/recepti/20013/zelenjavne-jedi/enostavno-listnato-testo/'>Pošlji prijatelju »</a><a class='link novrecept' href='/mojakulinarika/recepti/oddaj/'>Prispevaj recept »</a>

<a class="bullet1 link" href="/recepti/slovar/">Slovarček gesel in pojmov »</a>

<a href='/recepti/vino/?kategorija=21&kategorija1=0' class='bullet1 link'>Predlogi za vino »</a>
</div>
<br class="clear" />




  

<h2>Opombe</h2>

	<div class='articlesize'> <p>Testo je rahlo in okusno, nadev pa izvrsten!</p><p>Naj vas navduši!</p><p>Več si lahko preberete na:</p><p><a class='linki2' href="http://apriliscooking.blog.siol.net/2014/10/06/enostavno-listnato-testo-lahko-pripravimo-kar-doma/" target="_blank">http://apriliscooking.blog.siol.net/2014/10/06/enostavno-listnato</a></p><p>Všečkaj in deli stran:</p><p><a class='linki2' href="https://www.facebook.com/April.Born.is.cooking" target="_blank">https://www.facebook.com/April.Born.is.cooking</a></p><p></p></div>

<link itemprop="image" href="https://www.kulinarika.net/slikerecepti/20013/1.jpg">

</div>

<ul id="servis2" class="servis clearfix">

	<li class='ocena'><a href='/inc/ocena.asp?content=recept&amp;ID=20013' onclick="return hs.htmlExpand(this, { width:340, maxHeight:400, contentId: 'my-ocena', objectType: 'ajax', cacheAjax: false, dimmingOpacity:0} )">Oceni recept</a></li><li class='print'><a href='/recepti/tiskanje/?id=20013' target='_blank'>Natisni</a></li><li class='slika'><a class='linki2' href='/uporabniki/pomoc.asp#clan' onclick="return hs.htmlExpand(this, { width:340, maxHeight:400, contentId: 'nisemclan', objectType: 'ajax', cacheAjax: false} )">Dodaj sliko</a>

    <div class="highslide-html-content highslide-my-standard-popup" id="nisemclan">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Niste vpisani v Kulinarika.net</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>

</li><li class='statistika'><a href='/recepti/20013/statistika/' alt='statistika recepta'>Statistika</a></li>



    </ul>
    

<div id="videooglas"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona25');
//]]>-->
</script></div>

	<div id="malioglasi" class="cf">
    
    <div id="malioglas1"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona18');
//]]>-->
</script></div><div id="malioglas2"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona19');
//]]>-->
</script></div><div id="malioglas3"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona20');
//]]>-->
</script></div><div id="malioglas4"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona21');
//]]>-->
</script></div>
    
    </div>


<div id="priporocamo">
	<div id="priporocamoglava">
    
    <h2>Poleg priporočamo <a id="pomoc" href="/uporabniki/pomoc.asp#pomoc-recept-priporocamo" onClick="return hs.htmlExpand(this, { width:340, maxHeight:400, contentId: 'pomoc-priporocamo', objectType: 'ajax', cacheAjax: false, dimmingOpacity:0} )">
    <img class="middle" src="/grafika6/ikona-pomoc.png" alt="Pomoč" /></a></h2>
	
    </div>
    
    <div id="telo"></div><span class='loading' id='loadingOddajPriporocilo'><img src='/grafika/ajax-loader.gif' /></span>
    
    
    <div id="oddaj">


<p class="pomembno">Za priporočanje, kaj vam tekne zraven, morate biti <a href="/mojakulinarika/prijava/">član</a> kulinarika.net</p>


    </div>
    
    
</div>

        <div id='mnenja-container'>   

            
      <h2>Mnenja o receptu</h2><div class=' navigacija navigacija-flat cf navigacija-flat-standard'><form><div class='jumper'><span class='strani'>Stran: </span><select class='select' onchange="MM_jumpMenu('parent',this)"><option value='/recepti/20013/zelenjavne-jedi/enostavno-listnato-testo/?offset=0#mnenja' selected>1</option><option value='/recepti/20013/zelenjavne-jedi/enostavno-listnato-testo/?offset=10#mnenja'>2</option></select></div><span class='disabled smerniki nazaj'>«</span><span class='current mobile'>1</span><a class='nav middle mobile' href='/recepti/20013/zelenjavne-jedi/enostavno-listnato-testo/?offset=10#mnenja'>2</a><a class="smerniki naprej" title="naslednja stran" href='/recepti/20013/zelenjavne-jedi/enostavno-listnato-testo/?offset=10#mnenja'>»</a></form></div>                          
			
			<section id="mnenja">
										
										  <div class="telo2 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="1"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/vanja_v_zda/'><span itemprop='author'>Vanja_v_ZDA</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=Vanja_v_ZDA'><img title='Pošljite uporabniku Vanja_v_ZDA zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 14.11.2008</p>
                                                 <p class="stevilo">Št. objav: 6112</p>
												  
                                    

									<p class="objava">Objavljeno 7.10.2014 ob 14:48</p>			
										
											</div>

										 <div class="msgbody">
											  
                                                  <img src="/grafika/smile_jeza.gif" alt="Jezen" width="17" height="18" align="absmiddle" /> 
                                                   <p>No, tole ni nikakršno listnato testo, četudi mu praviš enostavno. Listnato testo se ne mesi, ampak samo prelaga. Tudi za prelaganje so točno določena pravila, če hočeš, da ti testo uspe, kot se šika.</p><p>Res upam, da se ne bo nihče spravil tega delat za kake kremšnite, palmierse ali kaj podobnega....ker tole res ni za nikamor.</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo1 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="2"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/hedonist/'><span itemprop='author'>hedonist</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=hedonist'><img title='Pošljite uporabniku hedonist zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 26.6.2008</p>
                                                 <p class="stevilo">Št. objav: 4539</p>
												  
                                    

									<p class="objava">Objavljeno 7.10.2014 ob 15:19</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Ok, pa ti sploh veš kaj je listnato testo ? Ker kot je napisala Vanja iz Amerike tole tod slučajno ni to in je tako to še ena bučka poleg tistih v tvojem receptu.</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo2 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="3"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/Vesnuska/'><span itemprop='author'>Vesnuska</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=Vesnuska'><img title='Pošljite uporabniku Vesnuska zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 1.1.2011</p>
                                                 <p class="stevilo">Št. objav: 944</p>
												  
                                    

									<p class="objava">Objavljeno 7.10.2014 ob 15:28</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Strinjam se s Hedonistom in Vanjo, dodala bi le še to, da je škoda 250g masla na 250g moke za tak zmazek(iz vidika kalorij). Iz takega razmerja maslo:moka se da narediti imenitno listnato testo, kot ga delajo francozi, če tega nisi sposoben ga pa raje kupi.</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo1 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="4"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/Vrtejbenka/'><span itemprop='author'>Vrtejbenka</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=Vrtejbenka'><img title='Pošljite uporabniku Vrtejbenka zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 15.2.2011</p>
                                                 <p class="stevilo">Št. objav: 3909</p>
												  
                                    

									<p class="objava">Objavljeno 6.11.2014 ob 19:14</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Sama se pa z zgornjimi komentarji ne strinjam popolnoma...listnato testo se tudi mesi...temu testu se reče holandsko ali hitro listnato testo.V vlečeno testo se umeša na koščke narezano maščobo,testo samo enkrat počiva, je krhko in mastno,ter ga lahko takoj uporabimo.Primerno je za sladka in slana peciva težjih struktur kot so recimo raznorazne pite.Če bi pod recimo skutno pito dali francosko ali nemško listnato testo,se tudi pri njih testo ne bi nalistalo.Ta dva listnata testa sta res primerna za kremšnite,rogljiče,palmierse....za pite,ali pa recimo skutne,jabolčne zavitke je pa po moje boljše holandsko listnato testo.To testo nam nadomesti tudi krhko testo pod pitami.</p><p>Tako da April is cooking, po moje to ni zmazek.</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo2 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="5"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/Vesnuska/'><span itemprop='author'>Vesnuska</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=Vesnuska'><img title='Pošljite uporabniku Vesnuska zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 1.1.2011</p>
                                                 <p class="stevilo">Št. objav: 944</p>
												  
                                    

									<p class="objava">Objavljeno 7.11.2014 ob 14:02</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Da, tudi jaz poznam recepte za hitro listnato testo. Pravijo mu quick, cheats ali pa rough puff pastry. Pripravi se podobno kot krhko testo, tako da moko, sesekljano hladno maslo in ledeno mrzlo vodo(2:2:1) nahitro zmešamo, da se povežejo a so koščki masla še vidni. Nato testo prelagamo, kot listnato testo. </p><p>To kar opisuje April, pa ni ne pravo listnato testo, ne ta ponarejena verzija. Ker za pravo listnato moramo imeti v sredino testa cel blok masla in ne koščkov razporejenih po razvaljanem testu. Prelaga se po posbnem vrstnem redu, da maslo ne leze ven in se lepo nalista pri peki. </p><p>Lepo nalistano testo dobimo le če se lotimo dolgega tradicionalnega postopka. Če za to nimamo časa, testo raje kupimo. Ponarejena verzija se ne nalista, pride bolj kot tako flaky krhko testo za ameriško jabolčno pito. To kar je naredila April, je pa iz slike razvidno, da se tudi ne nalista.</p><p>In ja meni se zdi škoda jesti tako kalorično testo, če niti ni tako kot bi radi-torej listnato.</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo1 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="6"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/Vrtejbenka/'><span itemprop='author'>Vrtejbenka</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=Vrtejbenka'><img title='Pošljite uporabniku Vrtejbenka zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 15.2.2011</p>
                                                 <p class="stevilo">Št. objav: 3909</p>
												  
                                    

									<p class="objava">Objavljeno 7.11.2014 ob 17:04</p>			
										
											</div>

										 <div class="msgbody">
											  
                                                  <img src="/grafika/smile_veselje.gif" alt="Vesel" width="23" height="18" align="absbottom" /> 
                                                   <p>Vesnuška..ne bom gledala kaj pomenijo te tvoje tujke..sama sem samo napisala eno izmed variant lisnatih test,ki jih poznamo,ker je Vanja _v Zda napisala da se listnatega testa ne mesi..in to je holandsko listnato testo..ni tak postopek kot ga ti opisuješ..enako z francoskim in nemškim je to,da je osnova pri vseh treh prvo vlečeno testo,potem pa se razlikuje nadalajna obdelava z maslom..pri francoskem je maslo na testu,pri nemškem je zunaj testa,zato potrebujemo res hladen prostor,pri holandskem pa tako kot sem že opisala..in to je to.Ko kupujemo listnato testo ste mogoče kdaj opazili razliko,da eno se res nalista,drugo pa se netako...pa si rečemo ,da smo same krive..pa ni tako..nekateri proizvajalci delajo listnato testo po holandskem principu...do sedaj sem res na pravo in dobro listnato testo naletela na eno znamko,kupljeno v Italiji,pa malo več sem plačala.</p><p>Če April is cooking ni napisala prav,se da to lepo napisat,ne pa nekaj označit kot zmazek.</p><p>Meni si očitala mojo nepravilno slovnico,sedaj čakam ,da ti,ki tako ceniš slovenščino popraviš tujke v nazivih svojih jedi..ker si napisala,da čakaš kaj se bodo slovenisti zmenili..naj ti povem,da so se že zmenili..informacijo dobiš v SSKJ.</p><p>April is cooking,se opravičujem za smetenje tvojega recepta,pa objavi še kaj..naj te taki komentarji ne odvrnejo od tega.</p><p> </p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo2 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="7"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/vanja_v_zda/'><span itemprop='author'>Vanja_v_ZDA</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=Vanja_v_ZDA'><img title='Pošljite uporabniku Vanja_v_ZDA zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 14.11.2008</p>
                                                 <p class="stevilo">Št. objav: 6112</p>
												  
                                    

									<p class="objava">Objavljeno 8.11.2014 ob 1:25</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Listnatotesto se delno mesi, če delaš po postopku, ki mu rečejo inside out, ker je menda bolj enostavno za domačo izdelavo, še vedno se pa prelaga po točno določenih pravilih. Meni še vedno vzame vsaj pol dneva, če sem doma. Drugače je super, ker je s testom malo dela. Preložiš, daš v hladilnik in greš po opravkih. Fino je imeti dovolj prostora ali vse drage od doma, da ti ni treba po vsakem prelaganju čistiti pulta.</p><p>A lahko prosim prilimaš link za Holandski listnato testo. Google mi ne najde ničesar. Hvala.</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo1 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="8"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/Vrtejbenka/'><span itemprop='author'>Vrtejbenka</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=Vrtejbenka'><img title='Pošljite uporabniku Vrtejbenka zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 15.2.2011</p>
                                                 <p class="stevilo">Št. objav: 3909</p>
												  
                                    

									<p class="objava">Objavljeno 8.11.2014 ob 9:54</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Linka ne dobim,res pa nisem najbolj vešča v iskanju.Vse te tri postopke pa je lepo opisala Darinka Gostenčnik v učeniku "Sladice" za program slaščičar v našem šolanju,ki obsega skoraj 500 strani,v njej so opisane vse slaščičarske tehnike...knjiga ni samo učbenik,pač pa tudi odlična,da ne rečem najboljši priročnik tudi za nas domače pekarice.Predvidevam da tehnika ,ki ji ti rečeš inside out,je po naše nemško testo,pri njem je maslo zunaj vlečenega testa...g.Darinka opisuje ta postopek kot nekako obratno od francoske tehnike,kjer je maslo na vlečenem testu.</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo2 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="9"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/nola/'><span itemprop='author'>nola</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=nola'><img title='Pošljite uporabniku nola zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 25.1.2006</p>
                                                 <p class="stevilo">Št. objav: 3113</p>
												  
                                    

									<p class="objava">Objavljeno 8.11.2014 ob 10:12</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Bi lahko prosim posredovala natančne podatke za učbenik, ki ga omenjaš?</p><p>V COBISSu sem našla samo samo knjigo Slaščičarstvo avtorja H.Schrotta, ki jo je Gosteničnikova prevedla. Očitno gre za drugo knjigo, saj ima ta le 212 strani.Drugih njenih avtorskih del pa ne najdem.</p><p>Avtor	Schrott, Hubert</p><p>Naslov	Slaščičarstvo / Hubert Schrott ; [prevod Sonja Mojzer, dodatek Strokovni izračuni v slaščičarstvu je prevedla Darinka Petkovšek ; priredba Darinka Gosteničnik ; slikovno gradivo po izvirniku ; ilustracije Božidar Grabnar]</p><p>Enotni naslov	Spezielle Fachkunde für Konditoren</p><p>Vrsta/vsebina	type of material učbenik</p><p>Jezik	slovenski</p><p>Leto	1996</p><p>Izdaja	1. natis</p><p>Založništvo in izdelava	Ljubljana : Tehniška založba Slovenije, 1996 ([Ljubljana] : Delo)</p><p>Ostali avtorji	Gosteničnik, Darinka</p><p>Mojzer, Sonja</p><p>Petkovšek, Darinka</p><p>Grabnar, Božidar</p><p>Cegnar, France, 1925-2011</p><p>Fizični opis	212 str., [16] str. barvnih pril. : ilustr. ; 28 cm</p><p>Opombe	Prevod in priredba dela: Spezielle Fachkunde für Konditoren</p><p>Predgovor / France Cegnar: str. 3</p><p>Kazalo</p><p>ISBN	ISBN 86-365-0202-0</p><p>Predmetne oznake	Slaščičarstvo - Učbeniki za srednje šole</p><p>Predmetne oznake (nekontrolirane)	slaščičarstvo / učbeniki za srednje šole</p><p>UDK	641.85(075.3)</p><p>Hvala.</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo1 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="10"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/Vrtejbenka/'><span itemprop='author'>Vrtejbenka</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=Vrtejbenka'><img title='Pošljite uporabniku Vrtejbenka zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 15.2.2011</p>
                                                 <p class="stevilo">Št. objav: 3909</p>
												  
                                    

									<p class="objava">Objavljeno 8.11.2014 ob 10:28</p>			
										
											</div>

										 <div class="msgbody">
											   <p><a class='linki2' href="http://cobiss5.izum.si/&#115;cripts/cobiss?ukaz=DISP&id=1025097635297030&rec=7&sid=1" target="_blank">http://cobiss5.izum.si/&#115;cripts/cobiss?ukaz=DISP</a></p><p>Nola,mislim da se bo ta link lepo odprl...knjiga vredna nakupa za vsako pekarico,res dobri nasveti,lepo opisani postopki..po šolsko.So pa v njej res samo osnovni recepti.</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  
								</section>
							   
			<div class=' navigacija navigacija-flat cf navigacija-flat-standard'><form><div class='jumper'><span class='strani'>Stran: </span><select class='select' onchange="MM_jumpMenu('parent',this)"><option value='/recepti/20013/zelenjavne-jedi/enostavno-listnato-testo/?offset=0#mnenja' selected>1</option><option value='/recepti/20013/zelenjavne-jedi/enostavno-listnato-testo/?offset=10#mnenja'>2</option></select></div><span class='disabled smerniki nazaj'>«</span><span class='current mobile'>1</span><a class='nav middle mobile' href='/recepti/20013/zelenjavne-jedi/enostavno-listnato-testo/?offset=10#mnenja'>2</a><a class="smerniki naprej" title="naslednja stran" href='/recepti/20013/zelenjavne-jedi/enostavno-listnato-testo/?offset=10#mnenja'>»</a></form></div><p class="navigacijazg">Število mnenj: 13, prikazujem mnenja  od 1 do 10</p>

											<a name="pisite"></a>
											
											<span class="pomembno">Za pošiljanje mnenj je potreben <a href="/mojakulinarika/vpis/">vpis</a> ali
											 <a href="/mojakulinarika/prijava/">prijava</a>!</span> 
											 
      </div>
      
      
      <aside id='sorodniki' class='cf'><h2>Podobni recepti</h2><div class='sorodnik levo'><div class='image-wrap'><a href='/recepti/5782/sladice/pecene-hruske-v-listnatem-testu/' /><img src="/slikerecepti/5782/0a-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/5782/sladice/pecene-hruske-v-listnatem-testu/' />Pečene hruške v listnatem testu</a></div></div><div class='sorodnik '><div class='image-wrap'><a href='/recepti/21397//breskve-v-listnatem-testu/' /><img src="/slikerecepti/21397/1-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/21397//breskve-v-listnatem-testu/' />Breskve v listnatem testu</a></div></div><div class='sorodnik levo'><div class='image-wrap'><a href='/recepti/1401/predjedi/hrenovke-v-listnatem-testu/' /><img src="/slikerecepti/1401/0a-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/1401/predjedi/hrenovke-v-listnatem-testu/' />Hrenovke v listnatem testu</a></div></div><div class='sorodnik '><div class='image-wrap'><a href='/recepti/10530/sladice/nadevano-listnato-testo-s-kokosovo-skorjico/' /><img src="/slikerecepti/10530/0g-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/10530/sladice/nadevano-listnato-testo-s-kokosovo-skorjico/' />Nadevano listnato testo s kokosovo skorjico</a></div></div><div class='sorodnik levo'><div class='image-wrap'><a href='/recepti/12791/sirove-jedi/listnato-testo-z-razlicnimi-nadevi/' /><img src="/slikerecepti/12791/0-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/12791/sirove-jedi/listnato-testo-z-razlicnimi-nadevi/' />listnato testo z različnimi nadevi</a></div></div><div class='sorodnik '><div class='image-wrap'><a href='/recepti/15535/sladice/domace-listnato-kvaseno-listnato-testo/' /><img src="/slikerecepti/15535/2-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/15535/sladice/domace-listnato-kvaseno-listnato-testo/' />Domače listnato (kvašeno listnato) testo</a></div></div></aside>
      
    </section>
	

<!-- InstanceEndEditable -->
<section id="servisniBlok" class="recepti">
<!-- InstanceBeginEditable name="neboticnik" -->

<div id='nadOglas'>

    <div class="highslide-html-content highslide-my-standard-popup" id="popup-pravila">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Pogoji sodelovanja v nagradni igri</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popup-nagrade">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Več o nagradni igri</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popup-nagrade-old">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Več o potekli nagradni igri</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popup-sponzor">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>O pokrovitelju nagradne igre</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>

</div><aside class='info-kuha cf'><h2>Kaj se danes kuha</h2><p><span><a href='/iskanje/?splosno_besede=poma' title='811 zadetkov'>poma</a></span> / <span><a href='/iskanje/?splosno_besede=piščanec z bučkami' title='93 zadetkov'>piščanec z bučkami</a></span> / <span><a href='/iskanje/?splosno_besede=marcipanove kroglice' title='1 zadetek'>marcipanove kroglice</a></span> / <span><a href='/iskanje/?splosno_besede=sladka smetana biskvit' title='437 zadetkov'>sladka smetana biskvit</a></span> / <span><a href='/iskanje/?splosno_besede=sladoleda' title='304 zadetkov'>sladoleda</a></span> / <span><a href='/iskanje/?splosno_besede=koruzna tortilja' title='4 zadetki'>koruzna tortilja</a></span> / <span><a href='/iskanje/?splosno_besede=kulinarika' title='79 zadetkov'>kulinarika</a></span> / <span><a href='/iskanje/?splosno_besede=piscancje ru' title='281 zadetkov'>piscancje ru</a></span> / <span><a href='/iskanje/?splosno_besede=čokoladni muffini z nutello' title='20 zadetkov'>čokoladni muffini z nutello</a></span> / <span><a href='/iskanje/?splosno_besede=riži bizi' title='5 zadetkov'>riži bizi</a></span> / <span><a href='/iskanje/?splosno_besede=sončnica pogača' title='1 zadetek'>sončnica pogača</a></span> / <span><a href='/iskanje/?splosno_besede=jagnje pecenka' title='2 zadetka'>jagnje pecenka</a></span></p></aside><div class='cf' id='oglasi-stranski'><div id="oglas-aside"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona6');
//]]>-->
</script></div><div id="oglas-aside2"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona3');
//]]>-->
</script></div></div><aside class='ReceptiVroci cf'><h2><a href='/recepti/lestvica/?kat=21'>Najbolj vroči recepti</a></h2><div class='vroci levo'><div class='slika'><a href='/recepti/10197/zelenjavne-jedi/bucni-polpeti/' /><img src="/slikerecepti/10197/12-200x150.jpg"></a></div><a class="link single-line" href='/recepti/10197/zelenjavne-jedi/bucni-polpeti/' />Bučni polpeti</a></div><div class='vroci '><div class='slika'><a href='/recepti/190/zelenjavne-jedi/porov-narastek/' /><img src="/slikerecepti/190/2-200x150.jpg"></a></div><a class="link single-line" href='/recepti/190/zelenjavne-jedi/porov-narastek/' />Porov narastek</a></div><div class='vroci levo'><div class='slika'><a href='/recepti/5964/zelenjavne-jedi/ajdova-kasa-z-zelenjavo/' /><img src="/slikerecepti/5964/1-200x150.jpg"></a></div><a class="link single-line" href='/recepti/5964/zelenjavne-jedi/ajdova-kasa-z-zelenjavo/' />Ajdova kaša z zelenjavo</a></div><div class='vroci '><div class='slika'><a href='/recepti/19785/zelenjavne-jedi/bulgur-kot-rizota/' /><img src="/slikerecepti/19785/1-200x150.jpg"></a></div><a class="link single-line" href='/recepti/19785/zelenjavne-jedi/bulgur-kot-rizota/' />Bulgur kot rižota</a></div><div class='vroci levo'><div class='slika'><a href='/recepti/9546/zelenjavne-jedi/koruzni-narastek-po-mehisko/' /><img src="/slikerecepti/9546/0-200x150.jpg"></a></div><a class="link single-line" href='/recepti/9546/zelenjavne-jedi/koruzni-narastek-po-mehisko/' />Koruzni narastek po mehiško</a></div><div class='vroci '><div class='slika'><a href='/recepti/21577/zelenjavne-jedi/zelenjavni-muffini-za-slastna-jutra/' /><img src="/slikerecepti/21577/1-200x150.jpg"></a></div><a class="link single-line" href='/recepti/21577/zelenjavne-jedi/zelenjavni-muffini-za-slastna-jutra/' />Zelenjavni muffini za slastna jutra</a></div></aside><aside class='clanek'><a href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/'><h2>Znak »izbrana kakovost – Slovenija«: vprašanja potrošnikov</h2></a><div class='image-wrap'><a href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/'><img src='/slikeclanki/y47l69po.jpg'  width='300'></a><span class='oglas' title='oglasno sporočilo'>€</span></div><p><a href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/' class='no-underline'><p>V času degustacij in drugih dogodkov, povezanih s kampanjo »Naša super hrana«, ste se obiskovalci na nas obrnili z različnimi vprašanji, ki se nanašajo na znak »<a href="http://si.hit.gemius.pl/lshitredir/id=.FibibCorGzRFS1YmEOy49ULrhyZREO3HIgvkqFzAuH.V7/fastid=bdajircedrxthohdcdykehusowkb/stparam=ngiqfxjrmd/url=https://www.nasasuperhrana.si/clanek/kako-vemo-da-je-meso-ki-smo-ga-kupili-v-trgovini-zares-slovenskega-porekla/" target="_blank" rel="noopener">izbrana kakovost – Slovenija</a>«. Mnoga vprašanja ste nam zastavili tudi na naši Facebook strani ter strani Lokalna kakovost – Naša super hrana. Za vas smo pripravili temeljite odgovore na najbolj tipična vprašanja.</p></a></p><p class='vec'><a class='linki3' href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/'>Več</a></p></aside><section id='forum_servis'><a href='/forum/' class='linki'><h2>Forumi <span>(vroče teme)</span></h2></a><table width='100%' class='single-line'><tr class='prva'><td><a href='/forumi/tema/1096/kaj-jutri-za-kosilo-/'>Kaj jutri za kosilo?</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/trixi/'><span itemprop='author'>Trixi</span></a></td></tr><tr class='druga'><td><a href='/forumi/tema/22350/kaj-danes-za-zajtrk/'>Kaj danes za zajtrk</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/NutellomAnka/'><span itemprop='author'>anka</span></a></td></tr><tr class='prva'><td><a href='/forumi/tema/16585/moj-vrt/'>MOJ vrt</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/Katrin11/'><span itemprop='author'>katrin11</span></a></td></tr><tr class='druga'><td><a href='/forumi/tema/7237/malo-za-hec/'>malo za hec</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/babka1951/'><span itemprop='author'>babka1951</span></a></td></tr><tr class='prva'><td><a href='/forumi/tema/5043/locevanje-zivil-90-dni-5-del/'>Ločevanje živil 90. dni - 5. del</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/5pzl64jwkcrp0pu9/'><span itemprop='author'>-pika</span></a></td></tr></table></section><aside class='seznamSlik cf'><a href='/zid/'><h2>Zid</h2></a><div class='enaslika levo'><div class='slika'><a href='/zid/9944/'><img src='/slike/zid/ef7twp94npuv623g-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/Limony/'><span itemprop='author'>Limony</span></a></div></div><div class='enaslika'><div class='slika'><a href='/zid/7167/'><img src='/slike/zid/bcop9sri07mw1lap-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/trixi/'><span itemprop='author'>Trixi</span></a></div></div><div class='enaslika levo'><div class='slika'><a href='/zid/9943/'><img src='/slike/zid/xscnijrqo2kiw4e1-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/babka1951/'><span itemprop='author'>babka1951</span></a></div></div><div class='enaslika'><div class='slika'><a href='/zid/9941/'><img src='/slike/zid/k0972c8txyz1zqwk-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/ninja24/'><span itemprop='author'>Ninja24</span></a></div></div><div class='enaslika levo'><div class='slika'><a href='/zid/9942/'><img src='/slike/zid/l56ejlb1vc5hr6hb-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/nenci/'><span itemprop='author'>nenci</span></a></div></div><div class='enaslika'><div class='slika'><a href='/zid/9939/'><img src='/slike/zid/refupuhpbqxdik95-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/trixi/'><span itemprop='author'>Trixi</span></a></div></div></aside>
  
  
  	<aside id="anketa">
    
    <script type="text/javascript">
					$(document).ready(function() {
						
						
						var options = {
							  target:'#anketaResponseContainer',
								   beforeSubmit: function() {
										
									
								   },
								  success: function() { 
									  //$('#anketaResponseContainer').fadeTo(0,50).fadeIn('slow').delay(2000).fadeTo(0,0);	
	   								  $('#anketacount').load('/inc/ajax-funkcije.asp?akcija=anketaCount&IDAnketa=298')	
								  }
										  
							  };
  
							  var v = $("#anketa_form").validate({
										
										rules: {
											R1: {required:true}
										},
										messages: {
											R1: {required: "Izbrati morate odgovor"}
											},
										
										submitHandler: function(form) {
											$(form).ajaxSubmit(options);						
										},
										errorLabelContainer: "#anketaResponseValidContainer",
										errorClass: "pomembno error"
									});
					})
	</script>
    
		<h2>Anketa</h2>
		<form action="/inc/ajax-funkcije.asp?akcija=submitAnketa"  method="post" name="anketa" id="anketa_form">
			<p>Belo tehniko katere znamke boste naslednjič kupili?</p>
            
            
                <input type="radio" value="1" unchecked name="R1" />Beko</br>
              
                <input type="radio" value="2"  name="R1" />Bosch</br>
              
                <input type="radio" value="3"  name="R1" />Candy</br>
              
                <input type="radio" value="4"  name="R1" />Electrolux</br>
              
                <input type="radio" value="5"  name="R1" />Gorenje</br>
              
                <input type="radio" value="6"  name="R1" />Miele</br>
              
                <input type="radio" value="7"  name="R1" />Siemens</br>
              
                <input type="radio" value="8"  name="R1" />Ostalo</br>
               
		<input name="IDAnketa" type="hidden" value="298" />
		<input type="submit" name="B1" value="Glasujem"  class="submit">
        <div id='anketaResponseContainer' class='pomembno'></div><div id='anketaResponseValidContainer'></div>
	   <div class="noga">
		  <a class="prvi" href="/anketa/rezultati/298/">Aktualni rezultati</a>
		  <a href="/anketa/rezultati/">Rezultati prejšnjih anket</a>
		  <p>Do sedaj je odgovarjalo <span id="anketacount">7348</span> obiskovalcev</p>
		</div>
		</form>
	</aside>
    


<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkulinarika%2F&tabs=timeline&width=300&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=182018238801081" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  


  
  

    <div class="highslide-html-content highslide-my-standard-popup" id="prijatelj">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Pošlji prijatelju</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="my-ocena">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Ocenite recept</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="ocenerecepta">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Ocene recepta</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="pomoc-priporocamo">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Zraven tekne</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="pomoc-vino">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Vinski kotiček</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popupSubscribed">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Naročeni ste na nova mnenja</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body ">Ko bo nekdo napisal novo mnenje k temu receptu, boste o tem dobili e-mail obvestilo (le enkrat, dokler ne odprete spet tega recepta). Na naročanje se lahko odjavite na samem receptu ali pa iz beležke.</div>
    
    </div>


    <!-- InstanceEndEditable -->
</section>
</main>
</div>
<div class="push"></div>
</div>



<footer class="footer cf">
    <div id="footer-top">
      
    </div>
	<div class="cf">
	<p>&copy; 2018 Spletna kulinarika d.o.o.</p>
	<ul>
    
		<li><a href="/oglasevanje/">Oglaševanje</a></li>	
		<li><a href="/pravo/">Pogoji uporabe</a></li>
		<li><a href="/zasebnost/">Zasebnost</a></li>
		<li><a href="/novosti/">Obvestila</a></li>
   		<li><a href="/faq/">Pomoč</a></li>
        <li><a href="/zanimivo/dogodki/">Dogodki</a></li>
        <li><a href="/uporabniki/statistika/">Statistika</a></li>
		<li><a href="/uporabniki/seznam/">Člani</a></li>
	</ul>
</div>
    
  <p class="statistika">Na Kulinarika.net
 je  zdaj   obiskovalcev.
Danes je bilo prikazanih že 43.802, ta mesec pa 2.202.159 receptov in odprtih 12.615.979 strani.
  
  </p>
</footer>

<script type='text/javascript'>
<!--//<![CDATA[
if (isMobile == true) {
var ox_u = 'https://oglasi2.kulinarika.net/www/delivery/al.php?zoneid=24&layerstyle=simple&align=left&valign=top&padding=0&padding=0&shifth=0&shiftv=0&closebutton=t&nobg=t&noborder=t';
if (document.context) ox_u += '&context=' + escape(document.context);
document.write("<scr"+"ipt type='text/javascript' src='" + ox_u +"'></scr"+"ipt>");
}
//]]>--></script>

<!-- InstanceBeginEditable name="dno" -->

<!-- InstanceEndEditable -->
<a href='#0' class='cd-top' title='na vrh'>&uarr;</a>
</body>
<!-- InstanceEnd --></html>
