


<!doctype html>
<html lang="sl"><!-- InstanceBegin template="/Templates/ogrodje3.dwt.asp" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="/css/normalize.css" rel="stylesheet" type="text/css" />
<link href="/css/skupaj-css.css?rel=4.00" rel="stylesheet" type="text/css" />
<link href="/stiliprint.css" rel="stylesheet" type="text/css" media="print" />

<link rel="apple-touch-icon" sizes="180x180" href="/grafika6/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/grafika6/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/grafika6/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/grafika6/favicons/manifest.json">
<link rel="mask-icon" href="/grafika6/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/grafika6/favicons/favicon.ico">
<meta name="msapplication-config" content="/grafika6/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href='/css/recepti.css' rel='stylesheet' type='text/css' />
<!-- InstanceBeginEditable name="stili" -->

<!-- InstanceEndEditable -->

<script type="text/javascript">

	

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15823371-4', {'storage': 'none', 'clientId': '6cd4821ccf0b1b73b0e70a78a015a14e'});
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview'), {'anonymizeIp': true};	

</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
<!--    -->

<script type="text/javascript" src="/js/roletke.js" charset="utf-8"></script>

<script type="text/javascript" src="/js/funkcije-skupaj.js?v=005" charset="utf-8"></script>
<script type="text/javascript" src="/js/jquery.validate.min.js"></script>

<script type="text/javascript">
$(function(){
	$('#menu .main-menu #menu02').addClass("selected");
})
</script>
 <script type="text/javascript"  src="/js/jquery.cookiecuttr.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	// activate cookie cutter
    $.cookieCuttr({
		cookieAnalytics:false,
		cookieCutter: true,
		
    	cookieDeclineButton: false,
		cookieOverlayEnabled:true,
		
		cookieDisable: '.piskotki',
		cookieDomain: 'kulinarika.net',
		cookieNotificationLocationBottom: false,
		cookieWhatAreTheyLink:'/zasebnost/',
		cookiePolicyLink: '/zasebnost/'
    });
}); 	
</script><script type='text/javascript'><!--
OA_zones = {
'cona17' : 17,
'cona18' : 18,
'cona19' : 19,
'cona20' : 20,
'cona21' : 21,
'cona22' : 22,
'cona25' : 25,
'cona1' : 1,
'cona3' : 3,
'cona6' : 6,
'cona16' : 16
}
//--></script>
<script type="text/javascript" src="https://oglasi2.kulinarika.net/www/delivery/spcjs.php?id=1&amp;kanal=recepti&amp;kat=testenine&amp;user=levinjav"></script>

<!-- InstanceBeginEditable name="napis" -->
<!--<link href="/css/ajax-dynamic-list.css" rel="stylesheet" type="text/css" /> -->

<meta name="robots" content="index,follow" />
<title>Recept: Špageti alla Siracusana - Kulinarika.net</title>


<meta name="Description" content="za ljubitelje testenin in slanih sardel.... enostavno in zelo nasitno">
<meta name="Keywords" content=" ">

<meta property="fb:app_id" content="182018238801081" />
<meta property="og:title" content="Recept: Špageti alla Siracusana - Kulinarika.net" />
<meta property="og:description" content="za ljubitelje testenin in slanih sardel.... enostavno in zelo nasitno" />
<meta property="og:type" content="kulinarika.net:recipe" />
<meta property="og:site_name" content="Kulinarika.net" />
<meta property="og:url" content="https://www.kulinarika.net/recepti/20078/testenine/spageti-alla-siracusana/" />

<script type="text/javascript" src="/js/mnenja.js"></script>
<script type="text/javascript" src="/js/knjiga.js"></script>
<link href="/p7epm/epm5/p7EPM05.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="/p7epm/p7EPMscripts.js"></script>
<script type="text/javascript" src="/js/galleria-1.5.7.min.js"></script>

<link rel="stylesheet" href="/css/galleria/azur/galleria.azur.min.css">
<script src="/css/galleria/azur/galleria.azur.min.1.5.js"></script>
  <link href="/css/venobox/venobox.css" type="text/css" rel="stylesheet" />
  <script src="/js/jquery.venobox.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
//<![CDATA[
hs.preserveContent = false;
	
$(document).ready(function() {


	$('.odpirac-dodaj-zabelezko').venobox({
		post_close_callback: function(event){
			window.location.reload()
		}
   		 });
	
	$('#popup-statistika-holder').venobox({
        titleattr: 'data-title'    // default: 'title'
    });
		
	$('#popup-oceneseznam-holder').bind('click', function () {
		return hs.htmlExpand(this, { width:280, height: 500, contentId: 'ocenerecepta', objectType: 'ajax', cacheAjax: false} )
	})

	$('#popup-ocene-holder').bind('click', function () {
		return hs.htmlExpand(this, { width:385, height: 173, contentId: 'popup-ocene', objectType: 'iframe', preserveContent: false} )
	})



	$('#TekneIDSubmit').bind('click', function() {
		loadingStart("loadingRecipeID");
		$('#recipename').load('/inc/ajax-checkrecipename.asp?akcija=priporocilo&IDRecept=20078&ID=' + $('#TekneID').val(), function() {
			loadingStop("loadingRecipeID");
			});
	})
	
	$('#TekneNameSubmit').bind('click', function() {
		loadingStart("loadingRecipeName");
		$('#recipename2').load('/inc/ajax-checkrecipename.asp?akcija=priporocilo&IDRecept=20078&ImeRecepta=' + encodeURI($('#TekneName').val()), function() {
			loadingStop("loadingRecipeName");	
		});
	})
	
	var optionsSubmit = {
		target:	'#telo',
		beforeSubmit:  showRequest,
		success: function(responseText, statusText, xhr, $form) {
			napisgumb = $form.find('[name=napisgumb]').val();
			if (napisgumb==1){
					$form.find('input[type=submit]').css('display', 'none')
					$form.find('[name=napisgumb]').val('2');
				}
			loadingStop('loadingOddajPriporocilo');
			}	
		
	}
	
	$('.PriporociRecept').live('submit', function() {
			$(this).ajaxSubmit(optionsSubmit)
			return false;
	})
	
	var optionsSubmit2 = {
		target:	'#telo',
		beforeSubmit:  showRequest,
		success: function(responseText, statusText, xhr, $form) {
			IDPriporocilo = $form.find('[name=IDpriporocilo]').val();
			$('#submit' + IDPriporocilo).css('display', 'inline');
			$('#PriporociRecept' + IDPriporocilo).find('[name=napisgumb]').val('1');
			loadingStop('#loadingOddajPriporocilo');
			}	
		
	}
	
	$('.PriporociRecept2').live('submit', function() {
			$(this).ajaxSubmit(optionsSubmit2)
			return false;
	})
	

	
	function showRequest() {
		loadingStart('loadingOddajPriporocilo')
		}
		
	
	$('#posljiprijatelju').on("click", function() {
	
		$.ajax({
			url: '/inc/ajax-funkcije.asp?id=20078&akcija=posljiprijatelju',
			success: function(text)
				{

				}
		})	
	
	})
		

		
	
})






function blocking(nr)
{
	if (document.layers)
	{
		document.layers[nr].display = 'block';
	}
	else if (document.all)
	{
		document.all[nr].style.display = 'block';
	}
	else if (document.getElementById)
	{
		document.getElementById(nr).style.display = 'block';
	}
	window.location.hash="ocenite";
}
	
	
$(document).ready(function() {
		
		
		$('#telo').load("/inc/ajax-priporocamo.asp?ID=20078");
		
			
		

	 $(window).on("resize",function(){

		console.log("ok");

 		       });

</script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="/ad/intext/intext2.js"></script>

<!-- InstanceEndEditable -->



<!-- InstanceParam name="onload" type="text" value="" -->
</head>

<body onload="">
<div id='ozadjeReklamaContainer'><div id="ozadjeReklama"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona16');
//]]>-->
</script></div></div>
<div id="Container" class="cf"> 
   

<section id="glava_kulslo">
<div id="glava_velika">
<div id="glava_main" class="cf">


<div class='glava'><a id='main-kulslo-logo' href='/'><img src='/grafika6/logotipi/logo2.png'/></a></div><ul class='cf'><li><a href='/recepti/6722/napitki/sabesa-iz-bezga/' class='image-wrap'><img class='' src='/slikerecepti/6722/0-200x150.jpg'></a><p><a href='/recepti/6722/napitki/sabesa-iz-bezga/'>Šabesa iz bezga</a></p></li><li><a href='/recepti/13940/ozimnica/gosta-jagodna-marmelada/' class='image-wrap'><img class='' src='/slikerecepti/13940/1-200x150.jpg'></a><p><a href='/recepti/13940/ozimnica/gosta-jagodna-marmelada/'>Gosta jagodna marmelada</a></p></li><li><a href='/recepti/14811/sladice/jogurtovo-pecivo-s-sadjem/' class='image-wrap'><img class='' src='/slikerecepti/14811/2-200x150.jpg'></a><p><a href='/recepti/14811/sladice/jogurtovo-pecivo-s-sadjem/'>Jogurtovo pecivo s sadjem</a></p></li><li><a href='/recepti/17243/napitki/bezgov-sirup/' class='image-wrap'><img class='' src='/slikerecepti/17243/1-200x150.jpg'></a><p><a href='/recepti/17243/napitki/bezgov-sirup/'>Bezgov sirup</a></p></li></ul>

</div>

    



  <nav id="glavni_menu" class="cf">
			<ul>
				<li><a  class='izbrano' href="/recepti/">Recepti</a></li>
				<li><a  href="/forum/">Forumi</a></li>
				<li><a  href="/fotoalbumi/">Albumi</a></li>
				<li><a  href="/zid/">Zid</a></li>
				<li><a  href="/blogi/">Blogi</a></li>
				<li><a  href="/zdravje/">Zdravo</a></li>
				<li><a  href="/zanimivo/">Zanimivo</a></li>
     			<li><a href="https://www.gostilne.si?ref=kulinarika" target="_blank" onclick="trackOutboundLink('https://www.gostilne.si'); return false;">Lokali</a></li>
			</ul>
	</nav>
 </div>
 <div class="landing">
<header id="header-glava">

	<div id="glavni_menu_small_container">
          <a href="#menu" id="glavni_menu_toggle"><span></span></a>
      

    </div>

  
    <div id="kategorijeMenu">
        <ul>
                        <li class="gumbGlava"><a href="javascript:void(null);"  class="main">kategorije<span class='text'> receptov</span><span class="icon-down"></span></a>
                        <ul  class="main-menu cf odpirac">
                            <li><a class="menu" href="/recepti/seznam/?kategorija=18"><img src="/grafika6/recepti18.png" />Sladice</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=21"><img src="/grafika6/recepti21.png" />Zelenjavne jedi</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=20"><img src="/grafika6/recepti20.png" />testenine</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=19"><img src="/grafika6/recepti19.png" />solate</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=5"><img src="/grafika6/recepti05.png" />juhe in zakuhe</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=7"><img src="/grafika6/recepti07.png" />mesne jedi</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=6"><img src="/grafika6/recepti06.png" />Kruh</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=15"><img src="/grafika6/recepti15.png" />prikuhe</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=16"><img src="/grafika6/recepti16.png" />priloge</a></li> 
                            <li><a class="menu" href="/recepti/seznam/?kategorija=4"><img src="/grafika6/recepti04.png" />jajčne jedi</a></li>
                            <li><a class="menu zdravo" href="/recepti/seznam/?zdravo=1"><img src="/grafika6/recepti-zdravo.png" /><span>zdravo</span></a></li>
                            <a class="vsekat" href="/recepti/#kategorije">Vse kategorije receptov</a>         
                        </ul></li>
                    </ul>
    </div>
    

            <form autocomplete="off" id="FormIskanje" name="FormIskanje" action="/zadetki.asp" method="get">
            <input name="splosno_besede" type="text" class="ogrodjeTextBox" placeholder="ključne besede">
            <label>
              <input type="image" name="imageField" id="imageField" src="/grafika6/lupa.PNG" class="GlavaIskanjeLupa">
            </label>
            
            <div class="glavniIskalecMenu">
            <div class="main-menu">
            <p><a class="linki3" href="/recepti/seznam/?iskanje=1">Napredno iskanje po receptih</a><br><a class="linki3" href="/forumi/forum/?vec=1">Iskanje po forumih</a></p>
            </div>
            </div>
            
             </form>
      
    
    <div id="mojaKulinarikaMenu">
	<ul id="prijava-menu">
    
    
    

   
    <li><a href="javascript:void(null);" class="main" >
    	
		<span>prijava</span>
        
        </a>
        
        <ul class="main-menu cf odpirac">
            
            <li id="mojakulslo-login">

             <form action="/mojakulinarika/prijava/" method="post" name="prijava" id="form-prijava" class="form-dizajn1 cf">
                 <div id="mojakulslo-login-wrapper" class="cf">
                 <input type="hidden" name="portal" value="1" />
                    <label for="user">Uporabnik:</label><input name="uporabnik"  type="text" /><br />
                    <label for="user">Geslo:</label><input name="geslo" type="password" /><br />
				 </div>
            
            
        
       
        <input name="Submit" type="submit"  class="submit" value="Prijava" />
        
 		
         </form>
  </li>
  <a href="/mojakulinarika/pozabljeno/" class="noborder">Pozabljeno geslo</a>
  <a class="noborder" href="/mojakulinarika/vpis/">Nov uporabnik</a>
  

            
            
        </ul>
    </li>
    </ul>
</div>
    




</header>
</div>
</section>
        <div id="glavaPasica" class="cf">
        <script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona1');
//]]>-->
</script> 
        </div>

<div id="bodyContainer" class="cf">

    <div id="breadcrumbs">
          <div id="breadcrumbsPortal">
               
          </div>
        <!-- InstanceBeginEditable name="breadcrumbs" -->
  <p class="breadcrumbs"><a href="/">domov</a> » <a href="/recepti/">recepti</a> » 
  <a href="/recepti/seznam/?kategorija=20&amp;kategorija1=0">
testenine</a> » <span class="trenutno">Špageti alla Siracusana</span></p>
<!-- InstanceEndEditable -->
    
    </div>
<main id="vsebina" class="cf">
<!-- InstanceBeginEditable name="Main" -->

<section id="recepti" class="recept main-left">

<div id='recept-main' itemscope itemtype="http://schema.org/Recipe">

  <h1 itemprop="name">
  
  Špageti alla Siracusana
          </h1>
    <p class="podnaslov" itemprop="description">za ljubitelje testenin in slanih sardel.... enostavno in zelo nasitno</p>


   <div class='podatki linki'><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/levinjav/'><span itemprop='author'>Levinjav</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=Levinjav'><img title='Pošljite uporabniku Levinjav zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160; <span class='after1' itemprop='datePublished'>12.11.2014</span><span class='after1'>ID recepta: 20078</span><span class='after1'>izvor: Italija</span></div> 
   



<ul class="servis cf linki">
<span itemprop='recipeCategory' style='display:none'>testenine</span><li class='zahtevnost'><img src='/grafika6/ikona-utez.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez-prazna.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez-prazna.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez-prazna.png' alt='Zahtevnost' title='zahtevnost'></li><li><img class='ura' src='/grafika6/ikona-ura.png' title='30 minut' />&nbsp;<span class='cas'>30 minut</span><time itemprop='totalTime' datetime='PT30M'></time></li><li><span class='kolicina' itemprop='recipeYield'>količina:  4 osebe</span></li>
  
     

</ul>


<div id="fotografije" class="cf">

	
	 




</div>
  



<div id="receptSestavine"><h2>Sestavine</h2>
      <div id="sestavine" class="articlesize linki  intext">
        
           <p class="cf" itemprop="recipeIngredient"><span class="label">450 g </span><span class="label-value">špagetov</span></p><p class="cf" itemprop="recipeIngredient"><span class="label">4 </span><span class="label-value">do 5 žlic ekstra deviškega olivnega olja</span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">3/4 skodelice </span><span class="label-value">svežih kruhovih drobtin</span></p><p class="cf" itemprop="recipeIngredient"><span class="label">1/2 skodelice </span><span class="label-value">sveže naribanega parmezana</span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">1/2 skodelice </span><span class="label-value">sveže naribanega pecorina</span></p><p class="cf" itemprop="recipeIngredient"><span class="label">1 </span><span class="label-value">mala pločevinka slanih sardel</span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">3 </span><span class="label-value">stroki česna</span></p><p class="cf" itemprop="recipeIngredient"><span class="label">3 žlice </span><span class="label-value">paradižnikove mezge</span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label"></span><span class="label-value">voda</span></p>
</div>


<a href="/recepti/zacimbe/" class="bullet1 link">Enciklopedija začimb »</a>
<a href="/recepti/izracuni/" class="bullet1 link">Merske tablice »</a>
<p class="pokal">
<a href="/recepti/lestvica/">Najboljši TOP recepti meseca »</a>
</p>
</div>


  <div id="receptPostopek"><h2>Postopek</h2>

    <div id="postopek" class="articlesize linki  intext">
  <p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Špagete skuhamo v slanem kropu al dente po navodilu proizvajalca.</span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">V kozici na 3 žlicah olivnega olja prepražimo kruhove drobtine, da postanejo zlato rjave. Prestavimo jih v skledo in dodamo parmezan in pecorino. Vse skupaj premešamo.</span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Na preostanku olivnega olja prepražimo drobno sesekljan česen, ki smo mu dodali celo pločevinko slanih sardel. Mešamo, dokler se sardelini fileti ne razpustijo, dodamo paradižnikovo pasto in 1/4 skodelice vode. Kuhamo približno 5 minut. Dodamo špagete in premešamo, dodamo 3/4 mešanice drobtin in sira.</span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Punudimo. Ostalo 1/4 postrežemo posebej, da si lahko vsak jedec posebej doda po svoji izbiri.</span></p>
    
</div>
    <a class='link prijatelj' id='posljiprijatelju' href='mailto:?subject=Zanimiv%20recept%20na%20KULINARIKA%2ENET&body=Pozdravljen%2Da%21%0D%0A%0D%0ANa%20strani%20KULINARIKA%2Enet%20sem%20zasledil%28a%29%20zanimiv%20recept%2C%20ki%20bi%20te%20morda%20zanimal%28a%29%3A%0D%0A%0D%0Ahttps%3A%2F%2Fwww%2Ekulinarika%2Enet/recepti/20078/testenine/spageti-alla-siracusana/'>Pošlji prijatelju »</a><a class='link novrecept' href='/mojakulinarika/recepti/oddaj/'>Prispevaj recept »</a>

<a class="bullet1 link" href="/recepti/slovar/">Slovarček gesel in pojmov »</a>

<a href='/recepti/vino/?kategorija=20&kategorija1=0' class='bullet1 link'>Predlogi za vino »</a>
</div>
<br class="clear" />





<link itemprop="image" href="https://www.kulinarika.net/slikerecepti/20078/">

</div>

<ul id="servis2" class="servis clearfix">

	<li class='ocena'><a href='/inc/ocena.asp?content=recept&amp;ID=20078' onclick="return hs.htmlExpand(this, { width:340, maxHeight:400, contentId: 'my-ocena', objectType: 'ajax', cacheAjax: false, dimmingOpacity:0} )">Oceni recept</a></li><li class='print'><a href='/recepti/tiskanje/?id=20078' target='_blank'>Natisni</a></li><li class='slika'><a class='linki2' href='/uporabniki/pomoc.asp#clan' onclick="return hs.htmlExpand(this, { width:340, maxHeight:400, contentId: 'nisemclan', objectType: 'ajax', cacheAjax: false} )">Dodaj sliko</a>

    <div class="highslide-html-content highslide-my-standard-popup" id="nisemclan">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Niste vpisani v Kulinarika.net</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>

</li><li class='statistika'><a href='/recepti/20078/statistika/' alt='statistika recepta'>Statistika</a></li>



    </ul>
    

<div id="videooglas"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona25');
//]]>-->
</script></div>

	<div id="malioglasi" class="cf">
    
    <div id="malioglas1"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona18');
//]]>-->
</script></div><div id="malioglas2"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona19');
//]]>-->
</script></div><div id="malioglas3"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona20');
//]]>-->
</script></div><div id="malioglas4"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona21');
//]]>-->
</script></div>
    
    </div>


<div id="priporocamo">
	<div id="priporocamoglava">
    
    <h2>Poleg priporočamo <a id="pomoc" href="/uporabniki/pomoc.asp#pomoc-recept-priporocamo" onClick="return hs.htmlExpand(this, { width:340, maxHeight:400, contentId: 'pomoc-priporocamo', objectType: 'ajax', cacheAjax: false, dimmingOpacity:0} )">
    <img class="middle" src="/grafika6/ikona-pomoc.png" alt="Pomoč" /></a></h2>
	
    </div>
    
    <div id="telo"></div><span class='loading' id='loadingOddajPriporocilo'><img src='/grafika/ajax-loader.gif' /></span>
    
    
    <div id="oddaj">


<p class="pomembno">Za priporočanje, kaj vam tekne zraven, morate biti <a href="/mojakulinarika/prijava/">član</a> kulinarika.net</p>


    </div>
    
    
</div>

        <div id='mnenja-container'>   

            
      <h2>Mnenja o receptu</h2>

											<a name="pisite"></a>
											
											<span class="pomembno">Za pošiljanje mnenj je potreben <a href="/mojakulinarika/vpis/">vpis</a> ali
											 <a href="/mojakulinarika/prijava/">prijava</a>!</span> 
											 
      </div>
      
      
      <aside id='sorodniki' class='cf'><h2>Podobni recepti</h2><div class='sorodnik levo'><div class='image-wrap'><a href='/recepti/6285/testenine/carbonara-spageti/' /><img src="/slikerecepti/6285/2-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/6285/testenine/carbonara-spageti/' />Carbonara špageti</a></div></div><div class='sorodnik '><div class='image-wrap'><a href='/recepti/13926/mesne-jedi/spageti-z-mesnimi-kroglicami/' /><img src="/slikerecepti/13926/1-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/13926/mesne-jedi/spageti-z-mesnimi-kroglicami/' />Špageti z mesnimi kroglicami</a></div></div><div class='sorodnik levo'><div class='image-wrap'><a href='/recepti/6181/testenine/spageti-s-koromacem-pomaranco-in-skuto/' /><img src="/slikerecepti/6181/0-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/6181/testenine/spageti-s-koromacem-pomaranco-in-skuto/' />Špageti s koromačem, pomarančo in skuto</a></div></div><div class='sorodnik '><div class='image-wrap'><a href='/recepti/11938/testenine/spageti-carbonara-po-svicarsko/' /><img src="/slikerecepti/11938/0-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/11938/testenine/spageti-carbonara-po-svicarsko/' />Špageti Carbonara po švicarsko</a></div></div><div class='sorodnik levo'><div class='image-wrap'><a href='/recepti/14750/testenine/paradiznikova-omaka-z-garnelami-in-spageti-/' /><img src="/slikerecepti/14750/0-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/14750/testenine/paradiznikova-omaka-z-garnelami-in-spageti-/' />Paradižnikova omaka z garnelami in špageti </a></div></div><div class='sorodnik '><div class='image-wrap'><a href='/recepti/7131/omake/pesto-alla-genovese/' /><img src="/slikerecepti/7131/0-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/7131/omake/pesto-alla-genovese/' />Pesto alla genovese</a></div></div></aside>
      
    </section>
	

<!-- InstanceEndEditable -->
<section id="servisniBlok" class="recepti">
<!-- InstanceBeginEditable name="neboticnik" -->

<div id='nadOglas'>

    <div class="highslide-html-content highslide-my-standard-popup" id="popup-pravila">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Pogoji sodelovanja v nagradni igri</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popup-nagrade">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Več o nagradni igri</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popup-nagrade-old">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Več o potekli nagradni igri</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popup-sponzor">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>O pokrovitelju nagradne igre</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>

</div><aside class='info-kuha cf'><h2>Kaj se danes kuha</h2><p><span><a href='/iskanje/?splosno_besede=kako se skuha riz' title='1 zadetek'>kako se skuha riz</a></span> / <span><a href='/iskanje/?splosno_besede=v kruhovi' title='1225 zadetkov'>v kruhovi</a></span> / <span><a href='/iskanje/?splosno_besede=poprovo omako' title='2 zadetka'>poprovo omako</a></span> / <span><a href='/iskanje/?splosno_besede=zelenjava lazanja' title='19 zadetkov'>zelenjava lazanja</a></span> / <span><a href='/iskanje/?splosno_besede=zelenjavni bonbončki' title='1 zadetek'>zelenjavni bonbončki</a></span> / <span><a href='/iskanje/?splosno_besede=poma' title='811 zadetkov'>poma</a></span> / <span><a href='/iskanje/?splosno_besede=piščanec z bučkami' title='93 zadetkov'>piščanec z bučkami</a></span> / <span><a href='/iskanje/?splosno_besede=marcipanove kroglice' title='1 zadetek'>marcipanove kroglice</a></span> / <span><a href='/iskanje/?splosno_besede=sladka smetana biskvit' title='437 zadetkov'>sladka smetana biskvit</a></span> / <span><a href='/iskanje/?splosno_besede=sladoleda' title='304 zadetkov'>sladoleda</a></span> / <span><a href='/iskanje/?splosno_besede=koruzna tortilja' title='4 zadetki'>koruzna tortilja</a></span> / <span><a href='/iskanje/?splosno_besede=kulinarika' title='79 zadetkov'>kulinarika</a></span></p></aside><div class='cf' id='oglasi-stranski'><div id="oglas-aside"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona6');
//]]>-->
</script></div><div id="oglas-aside2"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona3');
//]]>-->
</script></div></div><aside class='ReceptiVroci cf'><h2><a href='/recepti/lestvica/?kat=20'>Najbolj vroči recepti</a></h2><div class='vroci levo'><div class='slika'><a href='/recepti/6285/testenine/carbonara-spageti/' /><img src="/slikerecepti/6285/2-200x150.jpg"></a></div><a class="link single-line" href='/recepti/6285/testenine/carbonara-spageti/' />Carbonara špageti</a></div><div class='vroci '><div class='slika'><a href='/recepti/14600/testenine/spageti-bolognese/' /><img src="/slikerecepti/14600/0-200x150.jpg"></a></div><a class="link single-line" href='/recepti/14600/testenine/spageti-bolognese/' />Špageti bolognese</a></div><div class='vroci levo'><div class='slika'><a href='/recepti/9972/testenine/testenine-z-divjimi-sparglji/' /><img src="/slikerecepti/9972/0-200x150.jpg"></a></div><a class="link single-line" href='/recepti/9972/testenine/testenine-z-divjimi-sparglji/' />Testenine z divjimi šparglji</a></div><div class='vroci '><div class='slika'><a href='/recepti/15170/testenine/zelene-testenine/' /><img src="/slikerecepti/15170/5-200x150.jpg"></a></div><a class="link single-line" href='/recepti/15170/testenine/zelene-testenine/' />Zelene testenine</a></div><div class='vroci levo'><div class='slika'><a href='/recepti/131/testenine/krompirjevi-njoki/' /><img src="/slikerecepti/131/1-200x150.jpg"></a></div><a class="link single-line" href='/recepti/131/testenine/krompirjevi-njoki/' />Krompirjevi njoki</a></div><div class='vroci '><div class='slika'><a href='/recepti/16097/testenine/lososova-bela-lazanja/' /><img src="/slikerecepti/16097/4-200x150.jpg"></a></div><a class="link single-line" href='/recepti/16097/testenine/lososova-bela-lazanja/' />Lososova bela lazanja</a></div></aside><aside class='clanek'><a href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/'><h2>Znak »izbrana kakovost – Slovenija«: vprašanja potrošnikov</h2></a><div class='image-wrap'><a href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/'><img src='/slikeclanki/y47l69po.jpg'  width='300'></a><span class='oglas' title='oglasno sporočilo'>€</span></div><p><a href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/' class='no-underline'><p>V času degustacij in drugih dogodkov, povezanih s kampanjo »Naša super hrana«, ste se obiskovalci na nas obrnili z različnimi vprašanji, ki se nanašajo na znak »<a href="http://si.hit.gemius.pl/lshitredir/id=.FibibCorGzRFS1YmEOy49ULrhyZREO3HIgvkqFzAuH.V7/fastid=bdajircedrxthohdcdykehusowkb/stparam=ngiqfxjrmd/url=https://www.nasasuperhrana.si/clanek/kako-vemo-da-je-meso-ki-smo-ga-kupili-v-trgovini-zares-slovenskega-porekla/" target="_blank" rel="noopener">izbrana kakovost – Slovenija</a>«. Mnoga vprašanja ste nam zastavili tudi na naši Facebook strani ter strani Lokalna kakovost – Naša super hrana. Za vas smo pripravili temeljite odgovore na najbolj tipična vprašanja.</p></a></p><p class='vec'><a class='linki3' href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/'>Več</a></p></aside><section id='forum_servis'><a href='/forum/' class='linki'><h2>Forumi <span>(vroče teme)</span></h2></a><table width='100%' class='single-line'><tr class='prva'><td><a href='/forumi/tema/1096/kaj-jutri-za-kosilo-/'>Kaj jutri za kosilo?</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/trixi/'><span itemprop='author'>Trixi</span></a></td></tr><tr class='druga'><td><a href='/forumi/tema/22350/kaj-danes-za-zajtrk/'>Kaj danes za zajtrk</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/NutellomAnka/'><span itemprop='author'>anka</span></a></td></tr><tr class='prva'><td><a href='/forumi/tema/16585/moj-vrt/'>MOJ vrt</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/Katrin11/'><span itemprop='author'>katrin11</span></a></td></tr><tr class='druga'><td><a href='/forumi/tema/7237/malo-za-hec/'>malo za hec</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/babka1951/'><span itemprop='author'>babka1951</span></a></td></tr><tr class='prva'><td><a href='/forumi/tema/5043/locevanje-zivil-90-dni-5-del/'>Ločevanje živil 90. dni - 5. del</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/5pzl64jwkcrp0pu9/'><span itemprop='author'>-pika</span></a></td></tr></table></section><aside class='seznamSlik cf'><a href='/zid/'><h2>Zid</h2></a><div class='enaslika levo'><div class='slika'><a href='/zid/9944/'><img src='/slike/zid/ef7twp94npuv623g-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/Limony/'><span itemprop='author'>Limony</span></a></div></div><div class='enaslika'><div class='slika'><a href='/zid/7167/'><img src='/slike/zid/bcop9sri07mw1lap-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/trixi/'><span itemprop='author'>Trixi</span></a></div></div><div class='enaslika levo'><div class='slika'><a href='/zid/9943/'><img src='/slike/zid/xscnijrqo2kiw4e1-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/babka1951/'><span itemprop='author'>babka1951</span></a></div></div><div class='enaslika'><div class='slika'><a href='/zid/9941/'><img src='/slike/zid/k0972c8txyz1zqwk-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/ninja24/'><span itemprop='author'>Ninja24</span></a></div></div><div class='enaslika levo'><div class='slika'><a href='/zid/9942/'><img src='/slike/zid/l56ejlb1vc5hr6hb-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/nenci/'><span itemprop='author'>nenci</span></a></div></div><div class='enaslika'><div class='slika'><a href='/zid/9939/'><img src='/slike/zid/refupuhpbqxdik95-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/trixi/'><span itemprop='author'>Trixi</span></a></div></div></aside>
  
  
  	<aside id="anketa">
    
    <script type="text/javascript">
					$(document).ready(function() {
						
						
						var options = {
							  target:'#anketaResponseContainer',
								   beforeSubmit: function() {
										
									
								   },
								  success: function() { 
									  //$('#anketaResponseContainer').fadeTo(0,50).fadeIn('slow').delay(2000).fadeTo(0,0);	
	   								  $('#anketacount').load('/inc/ajax-funkcije.asp?akcija=anketaCount&IDAnketa=298')	
								  }
										  
							  };
  
							  var v = $("#anketa_form").validate({
										
										rules: {
											R1: {required:true}
										},
										messages: {
											R1: {required: "Izbrati morate odgovor"}
											},
										
										submitHandler: function(form) {
											$(form).ajaxSubmit(options);						
										},
										errorLabelContainer: "#anketaResponseValidContainer",
										errorClass: "pomembno error"
									});
					})
	</script>
    
		<h2>Anketa</h2>
		<form action="/inc/ajax-funkcije.asp?akcija=submitAnketa"  method="post" name="anketa" id="anketa_form">
			<p>Belo tehniko katere znamke boste naslednjič kupili?</p>
            
            
                <input type="radio" value="1" unchecked name="R1" />Beko</br>
              
                <input type="radio" value="2"  name="R1" />Bosch</br>
              
                <input type="radio" value="3"  name="R1" />Candy</br>
              
                <input type="radio" value="4"  name="R1" />Electrolux</br>
              
                <input type="radio" value="5"  name="R1" />Gorenje</br>
              
                <input type="radio" value="6"  name="R1" />Miele</br>
              
                <input type="radio" value="7"  name="R1" />Siemens</br>
              
                <input type="radio" value="8"  name="R1" />Ostalo</br>
               
		<input name="IDAnketa" type="hidden" value="298" />
		<input type="submit" name="B1" value="Glasujem"  class="submit">
        <div id='anketaResponseContainer' class='pomembno'></div><div id='anketaResponseValidContainer'></div>
	   <div class="noga">
		  <a class="prvi" href="/anketa/rezultati/298/">Aktualni rezultati</a>
		  <a href="/anketa/rezultati/">Rezultati prejšnjih anket</a>
		  <p>Do sedaj je odgovarjalo <span id="anketacount">7348</span> obiskovalcev</p>
		</div>
		</form>
	</aside>
    


<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkulinarika%2F&tabs=timeline&width=300&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=182018238801081" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  


  
  

    <div class="highslide-html-content highslide-my-standard-popup" id="prijatelj">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Pošlji prijatelju</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="my-ocena">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Ocenite recept</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="ocenerecepta">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Ocene recepta</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="pomoc-priporocamo">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Zraven tekne</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="pomoc-vino">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Vinski kotiček</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popupSubscribed">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Naročeni ste na nova mnenja</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body ">Ko bo nekdo napisal novo mnenje k temu receptu, boste o tem dobili e-mail obvestilo (le enkrat, dokler ne odprete spet tega recepta). Na naročanje se lahko odjavite na samem receptu ali pa iz beležke.</div>
    
    </div>


    <!-- InstanceEndEditable -->
</section>
</main>
</div>
<div class="push"></div>
</div>



<footer class="footer cf">
    <div id="footer-top">
      
    </div>
	<div class="cf">
	<p>&copy; 2018 Spletna kulinarika d.o.o.</p>
	<ul>
    
		<li><a href="/oglasevanje/">Oglaševanje</a></li>	
		<li><a href="/pravo/">Pogoji uporabe</a></li>
		<li><a href="/zasebnost/">Zasebnost</a></li>
		<li><a href="/novosti/">Obvestila</a></li>
   		<li><a href="/faq/">Pomoč</a></li>
        <li><a href="/zanimivo/dogodki/">Dogodki</a></li>
        <li><a href="/uporabniki/statistika/">Statistika</a></li>
		<li><a href="/uporabniki/seznam/">Člani</a></li>
	</ul>
</div>
    
  <p class="statistika">Na Kulinarika.net
 je  zdaj   obiskovalcev.
Danes je bilo prikazanih že 43.802, ta mesec pa 2.202.245 receptov in odprtih 12.616.254 strani.
  
  </p>
</footer>

<script type='text/javascript'>
<!--//<![CDATA[
if (isMobile == true) {
var ox_u = 'https://oglasi2.kulinarika.net/www/delivery/al.php?zoneid=24&layerstyle=simple&align=left&valign=top&padding=0&padding=0&shifth=0&shiftv=0&closebutton=t&nobg=t&noborder=t';
if (document.context) ox_u += '&context=' + escape(document.context);
document.write("<scr"+"ipt type='text/javascript' src='" + ox_u +"'></scr"+"ipt>");
}
//]]>--></script>

<!-- InstanceBeginEditable name="dno" -->

<!-- InstanceEndEditable -->
<a href='#0' class='cd-top' title='na vrh'>&uarr;</a>
</body>
<!-- InstanceEnd --></html>
