


<!doctype html>
<html lang="sl"><!-- InstanceBegin template="/Templates/ogrodje3.dwt.asp" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="/css/normalize.css" rel="stylesheet" type="text/css" />
<link href="/css/skupaj-css.css?rel=4.00" rel="stylesheet" type="text/css" />
<link href="/stiliprint.css" rel="stylesheet" type="text/css" media="print" />

<link rel="apple-touch-icon" sizes="180x180" href="/grafika6/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/grafika6/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/grafika6/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/grafika6/favicons/manifest.json">
<link rel="mask-icon" href="/grafika6/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/grafika6/favicons/favicon.ico">
<meta name="msapplication-config" content="/grafika6/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link href='/css/recepti.css' rel='stylesheet' type='text/css' />
<!-- InstanceBeginEditable name="stili" -->

<!-- InstanceEndEditable -->

<script type="text/javascript">

	

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15823371-4', {'storage': 'none', 'clientId': '6cd4821ccf0b1b73b0e70a78a015a14e'});
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview'), {'anonymizeIp': true};	

</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
<!--    -->

<script type="text/javascript" src="/js/roletke.js" charset="utf-8"></script>

<script type="text/javascript" src="/js/funkcije-skupaj.js?v=005" charset="utf-8"></script>
<script type="text/javascript" src="/js/jquery.validate.min.js"></script>

<script type="text/javascript">
$(function(){
	$('#menu .main-menu #menu02').addClass("selected");
})
</script>
 <script type="text/javascript"  src="/js/jquery.cookiecuttr.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	// activate cookie cutter
    $.cookieCuttr({
		cookieAnalytics:false,
		cookieCutter: true,
		
    	cookieDeclineButton: false,
		cookieOverlayEnabled:true,
		
		cookieDisable: '.piskotki',
		cookieDomain: 'kulinarika.net',
		cookieNotificationLocationBottom: false,
		cookieWhatAreTheyLink:'/zasebnost/',
		cookiePolicyLink: '/zasebnost/'
    });
}); 	
</script><script type='text/javascript'><!--
OA_zones = {
'cona17' : 17,
'cona18' : 18,
'cona19' : 19,
'cona20' : 20,
'cona21' : 21,
'cona22' : 22,
'cona25' : 25,
'cona1' : 1,
'cona3' : 3,
'cona6' : 6,
'cona16' : 16
}
//--></script>
<script type="text/javascript" src="https://oglasi2.kulinarika.net/www/delivery/spcjs.php?id=1&amp;kanal=recepti&amp;kat=otroska&amp;podkat=otroci&amp;user=svenska"></script>

<!-- InstanceBeginEditable name="napis" -->
<!--<link href="/css/ajax-dynamic-list.css" rel="stylesheet" type="text/css" /> -->

<meta name="robots" content="index,follow" />
<title>Recept: Ovsena kaša ala Svenska - Kulinarika.net</title>


<meta name="Description" content="med najljubšimi jedmi moje družine, ki se je kar ne naveličajo">
<meta name="Keywords" content=" ">

<meta property="fb:app_id" content="182018238801081" />
<meta property="og:title" content="Recept: Ovsena kaša ala Svenska - Kulinarika.net" />
<meta property="og:description" content="med najljubšimi jedmi moje družine, ki se je kar ne naveličajo" />
<meta property="og:type" content="kulinarika.net:recipe" />
<meta property="og:site_name" content="Kulinarika.net" />
<meta property="og:url" content="https://www.kulinarika.net/recepti/20070/otroska-hrana/ovsena-kasa-ala-svenska/" />

<meta property="og:image" content="https://www.kulinarika.net/slikerecepti/20070/3.jpg" />

<script type="text/javascript" src="/js/mnenja.js"></script>
<script type="text/javascript" src="/js/knjiga.js"></script>
<link href="/p7epm/epm5/p7EPM05.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="/p7epm/p7EPMscripts.js"></script>
<script type="text/javascript" src="/js/galleria-1.5.7.min.js"></script>

<link rel="stylesheet" href="/css/galleria/azur/galleria.azur.min.css">
<script src="/css/galleria/azur/galleria.azur.min.1.5.js"></script>
  <link href="/css/venobox/venobox.css" type="text/css" rel="stylesheet" />
  <script src="/js/jquery.venobox.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
//<![CDATA[
hs.preserveContent = false;
	
$(document).ready(function() {


	$('.odpirac-dodaj-zabelezko').venobox({
		post_close_callback: function(event){
			window.location.reload()
		}
   		 });
	
	$('#popup-statistika-holder').venobox({
        titleattr: 'data-title'    // default: 'title'
    });
		
	$('#popup-oceneseznam-holder').bind('click', function () {
		return hs.htmlExpand(this, { width:280, height: 500, contentId: 'ocenerecepta', objectType: 'ajax', cacheAjax: false} )
	})

	$('#popup-ocene-holder').bind('click', function () {
		return hs.htmlExpand(this, { width:385, height: 173, contentId: 'popup-ocene', objectType: 'iframe', preserveContent: false} )
	})



	$('#TekneIDSubmit').bind('click', function() {
		loadingStart("loadingRecipeID");
		$('#recipename').load('/inc/ajax-checkrecipename.asp?akcija=priporocilo&IDRecept=20070&ID=' + $('#TekneID').val(), function() {
			loadingStop("loadingRecipeID");
			});
	})
	
	$('#TekneNameSubmit').bind('click', function() {
		loadingStart("loadingRecipeName");
		$('#recipename2').load('/inc/ajax-checkrecipename.asp?akcija=priporocilo&IDRecept=20070&ImeRecepta=' + encodeURI($('#TekneName').val()), function() {
			loadingStop("loadingRecipeName");	
		});
	})
	
	var optionsSubmit = {
		target:	'#telo',
		beforeSubmit:  showRequest,
		success: function(responseText, statusText, xhr, $form) {
			napisgumb = $form.find('[name=napisgumb]').val();
			if (napisgumb==1){
					$form.find('input[type=submit]').css('display', 'none')
					$form.find('[name=napisgumb]').val('2');
				}
			loadingStop('loadingOddajPriporocilo');
			}	
		
	}
	
	$('.PriporociRecept').live('submit', function() {
			$(this).ajaxSubmit(optionsSubmit)
			return false;
	})
	
	var optionsSubmit2 = {
		target:	'#telo',
		beforeSubmit:  showRequest,
		success: function(responseText, statusText, xhr, $form) {
			IDPriporocilo = $form.find('[name=IDpriporocilo]').val();
			$('#submit' + IDPriporocilo).css('display', 'inline');
			$('#PriporociRecept' + IDPriporocilo).find('[name=napisgumb]').val('1');
			loadingStop('#loadingOddajPriporocilo');
			}	
		
	}
	
	$('.PriporociRecept2').live('submit', function() {
			$(this).ajaxSubmit(optionsSubmit2)
			return false;
	})
	

	
	function showRequest() {
		loadingStart('loadingOddajPriporocilo')
		}
		
	
	$('#posljiprijatelju').on("click", function() {
	
		$.ajax({
			url: '/inc/ajax-funkcije.asp?id=20070&akcija=posljiprijatelju',
			success: function(text)
				{

				}
		})	
	
	})
		

		
	
})






function blocking(nr)
{
	if (document.layers)
	{
		document.layers[nr].display = 'block';
	}
	else if (document.all)
	{
		document.all[nr].style.display = 'block';
	}
	else if (document.getElementById)
	{
		document.getElementById(nr).style.display = 'block';
	}
	window.location.hash="ocenite";
}
	
	
$(document).ready(function() {
		
		
		$('#telo').load("/inc/ajax-priporocamo.asp?ID=20070");
		
			
		
				
				var fetch=3
				  
		  		$.ajax({
					url: '/inc/ajax-receptislike.asp',
					data: {
						IDRecept: 20070,
						fetch: fetch,
						first: 1,
						last: 50
					},
					success: function(xml) {
						mycarousel_itemAddCallback(xml);
					},
					datatype: 'json'
				});
				
				if (fetch==1) {
				
					$('#ReceptiFotkeStran').val("1");
					$('#ReceptiFotkeStranPostopek').val("-1")
				
				} else if (fetch==2) {
					$('#ReceptiFotkeStranPostopek').val("1")
					$('#ReceptiFotkeStran').val("-1");
				}
				  

				
				function fetchSlike(div) {
					
	
					if (div.length)
					{
						var index = div.val();
					}
					else
					{
						var index=1
					}
					var fetch=1
					if (index>100) {
						fetch=2;
						index-=100;
						}
					if (index>-1)
					{
					$.ajax({
					url: '/inc/ajax-receptislike.asp',
					data: {
						IDRecept: 20070,
						fetch: fetch,
						first: (index-1)*50+1,
						last: index*50
					},
					success: function(xml) {
						var gallery = Galleria.get(0);
						gallery.load(xml.response);
						window.setTimeout(function(){
							gallery.lazyLoadChunks(3);
						},10);
					},
					datatype: 'json'
					});
					}
					
					}
				
			
				$('#ReceptiFotkeStran').bind("change", function() {
					fetchSlike($(this));
					$('#ReceptiFotkeStranPostopek').val("-1")
				});
				$('#ReceptiFotkeStranPostopek').bind("change", function() {
					fetchSlike($(this));
					$('#ReceptiFotkeStran').val("-1")
				});	
				/*
				enquire.register("screen and (max-width: 999px)", {
				
					deferSetup : true,
					setup : function() {
						// load content via AJAX
					},
					match : function() {
						$('#oglas-aside').appendTo('#malioglasi')
						$('#oglas-aside2').appendTo('#malioglasi')
					},
					unmatch : function() {
						$('#oglas-aside').appendTo('#oglasi-stranski')
						$('#oglas-aside2').appendTo('#oglasi-stranski')
					}  
				
				});
		*/


});

enquire.register("screen and (min-width: 481px)", {
    match : function() {
       height=0.7692
    },
});

enquire.register("screen and (max-width: 480px)", {
    match : function() {
       height=0.85
    },
});




function mycarousel_itemAddCallback(xml)
{
	

     Galleria.run('#sliderRecepti', {
		 
		 thumbnails:'lazy',
		 lightbox: false,
		 carousel:true,
		  carouselSteps: 5,
		 
		 overlayOpacity:0.75,
		 thumbCrop: true,
		 imageCrop: true,
		 variation:'light',
		 height:height,
		 fullscreenDoubleTap:true,
		 trueFullscreen: false,
		 fullscreenCrop: false,
		 _toggleCaption: false,
         _showCaption: true,
         _showTooltip: false,
		 responsive: true,
		 videoPoster: false,
		_locale: {
			show_captions: 'Prikaži opis',
			hide_captions: 'Skrij opis',
			play: 'Predvajaj',
			pause: 'Zamrzni',
			enter_fullscreen: 'Vključi polnozaslonski način',
			exit_fullscreen: 'Izhod iz polnozaslonskega načina',
			next: 'Naslednja fotografija',
			prev: 'Prejšnja fotografija',
			showing_image: 'Prikazujem fotografijo %s od %s'
    	},
    	dataSource: xml.response
		});

	Galleria.ready(function(options) {
            var gallery=this;
			 
			gallery.lazyLoadChunks(10),
			
			gallery.attachKeyboard({
       				 right: this.next,
        			left: this.prev
   				 })
				 
						 ,
					this.bind('image', function(e) {
						$(e.imageTarget).unbind('click').click(function() {
							 gallery.toggleFullscreen();
						 })
					});
				
				 	
				});
				
		
			}
			
			Galleria.on("fullscreen_enter", function(e){
											
							Galleria.configure({
									maxScaleRatio: 1.4
							}); 
						
					});
		
		Galleria.on("fullscreen_exit", function(e){
						Galleria.configure({maxScaleRatio: 10}); 
					});
		
		Galleria.configure({
			extend: function() {
				if ( this.getDataLength() < 2 ) {
					/*this.$('container').addClass('galleria-single-image');*/
				}
			}
		});
		 
		 $(document).on('click', '.galleria-lightbox-box', function() {
				Galleria.get(0).closeLightbox();
			});
		


	 $(window).on("resize",function(){

		console.log("ok");

 		       });

</script>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="/ad/intext/intext2.js"></script>

<!-- InstanceEndEditable -->



<!-- InstanceParam name="onload" type="text" value="" -->
</head>

<body onload="">
<div id='ozadjeReklamaContainer'><div id="ozadjeReklama"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona16');
//]]>-->
</script></div></div>
<div id="Container" class="cf"> 
   

<section id="glava_kulslo">
<div id="glava_velika">
<div id="glava_main" class="cf">


<div class='glava'><a id='main-kulslo-logo' href='/'><img src='/grafika6/logotipi/logo4.png'/></a></div><ul class='cf'><li><a href='/recepti/6722/napitki/sabesa-iz-bezga/' class='image-wrap'><img class='' src='/slikerecepti/6722/0-200x150.jpg'></a><p><a href='/recepti/6722/napitki/sabesa-iz-bezga/'>Šabesa iz bezga</a></p></li><li><a href='/recepti/13940/ozimnica/gosta-jagodna-marmelada/' class='image-wrap'><img class='' src='/slikerecepti/13940/1-200x150.jpg'></a><p><a href='/recepti/13940/ozimnica/gosta-jagodna-marmelada/'>Gosta jagodna marmelada</a></p></li><li><a href='/recepti/14811/sladice/jogurtovo-pecivo-s-sadjem/' class='image-wrap'><img class='' src='/slikerecepti/14811/2-200x150.jpg'></a><p><a href='/recepti/14811/sladice/jogurtovo-pecivo-s-sadjem/'>Jogurtovo pecivo s sadjem</a></p></li><li><a href='/recepti/17243/napitki/bezgov-sirup/' class='image-wrap'><img class='' src='/slikerecepti/17243/1-200x150.jpg'></a><p><a href='/recepti/17243/napitki/bezgov-sirup/'>Bezgov sirup</a></p></li></ul>

</div>

    



  <nav id="glavni_menu" class="cf">
			<ul>
				<li><a  class='izbrano' href="/recepti/">Recepti</a></li>
				<li><a  href="/forum/">Forumi</a></li>
				<li><a  href="/fotoalbumi/">Albumi</a></li>
				<li><a  href="/zid/">Zid</a></li>
				<li><a  href="/blogi/">Blogi</a></li>
				<li><a  href="/zdravje/">Zdravo</a></li>
				<li><a  href="/zanimivo/">Zanimivo</a></li>
     			<li><a href="https://www.gostilne.si?ref=kulinarika" target="_blank" onclick="trackOutboundLink('https://www.gostilne.si'); return false;">Lokali</a></li>
			</ul>
	</nav>
 </div>
 <div class="landing">
<header id="header-glava">

	<div id="glavni_menu_small_container">
          <a href="#menu" id="glavni_menu_toggle"><span></span></a>
      

    </div>

  
    <div id="kategorijeMenu">
        <ul>
                        <li class="gumbGlava"><a href="javascript:void(null);"  class="main">kategorije<span class='text'> receptov</span><span class="icon-down"></span></a>
                        <ul  class="main-menu cf odpirac">
                            <li><a class="menu" href="/recepti/seznam/?kategorija=18"><img src="/grafika6/recepti18.png" />Sladice</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=21"><img src="/grafika6/recepti21.png" />Zelenjavne jedi</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=20"><img src="/grafika6/recepti20.png" />testenine</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=19"><img src="/grafika6/recepti19.png" />solate</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=5"><img src="/grafika6/recepti05.png" />juhe in zakuhe</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=7"><img src="/grafika6/recepti07.png" />mesne jedi</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=6"><img src="/grafika6/recepti06.png" />Kruh</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=15"><img src="/grafika6/recepti15.png" />prikuhe</a></li>
                            <li><a class="menu" href="/recepti/seznam/?kategorija=16"><img src="/grafika6/recepti16.png" />priloge</a></li> 
                            <li><a class="menu" href="/recepti/seznam/?kategorija=4"><img src="/grafika6/recepti04.png" />jajčne jedi</a></li>
                            <li><a class="menu zdravo" href="/recepti/seznam/?zdravo=1"><img src="/grafika6/recepti-zdravo.png" /><span>zdravo</span></a></li>
                            <a class="vsekat" href="/recepti/#kategorije">Vse kategorije receptov</a>         
                        </ul></li>
                    </ul>
    </div>
    

            <form autocomplete="off" id="FormIskanje" name="FormIskanje" action="/zadetki.asp" method="get">
            <input name="splosno_besede" type="text" class="ogrodjeTextBox" placeholder="ključne besede">
            <label>
              <input type="image" name="imageField" id="imageField" src="/grafika6/lupa.PNG" class="GlavaIskanjeLupa">
            </label>
            
            <div class="glavniIskalecMenu">
            <div class="main-menu">
            <p><a class="linki3" href="/recepti/seznam/?iskanje=1">Napredno iskanje po receptih</a><br><a class="linki3" href="/forumi/forum/?vec=1">Iskanje po forumih</a></p>
            </div>
            </div>
            
             </form>
      
    
    <div id="mojaKulinarikaMenu">
	<ul id="prijava-menu">
    
    
    

   
    <li><a href="javascript:void(null);" class="main" >
    	
		<span>prijava</span>
        
        </a>
        
        <ul class="main-menu cf odpirac">
            
            <li id="mojakulslo-login">

             <form action="/mojakulinarika/prijava/" method="post" name="prijava" id="form-prijava" class="form-dizajn1 cf">
                 <div id="mojakulslo-login-wrapper" class="cf">
                 <input type="hidden" name="portal" value="1" />
                    <label for="user">Uporabnik:</label><input name="uporabnik"  type="text" /><br />
                    <label for="user">Geslo:</label><input name="geslo" type="password" /><br />
				 </div>
            
            
        
       
        <input name="Submit" type="submit"  class="submit" value="Prijava" />
        
 		
         </form>
  </li>
  <a href="/mojakulinarika/pozabljeno/" class="noborder">Pozabljeno geslo</a>
  <a class="noborder" href="/mojakulinarika/vpis/">Nov uporabnik</a>
  

            
            
        </ul>
    </li>
    </ul>
</div>
    




</header>
</div>
</section>
        <div id="glavaPasica" class="cf">
        <script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona1');
//]]>-->
</script> 
        </div>

<div id="bodyContainer" class="cf">

    <div id="breadcrumbs">
          <div id="breadcrumbsPortal">
               
          </div>
        <!-- InstanceBeginEditable name="breadcrumbs" -->
  <p class="breadcrumbs"><a href="/">domov</a> » <a href="/recepti/">recepti</a> » 
  <a href="/recepti/seznam/?kategorija=12&amp;kategorija1=151">
otroška hrana: otroci</a> » <span class="trenutno">Ovsena kaša ala Svenska</span></p>
<!-- InstanceEndEditable -->
    
    </div>
<main id="vsebina" class="cf">
<!-- InstanceBeginEditable name="Main" -->

<section id="recepti" class="recept main-left">

<div id='recept-main' itemscope itemtype="http://schema.org/Recipe">

  <h1 itemprop="name">
  
  Ovsena kaša ala Svenska
          </h1>
    <p class="podnaslov" itemprop="description">med najljubšimi jedmi moje družine, ki se je kar ne naveličajo</p>


   <div class='podatki linki'><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/svenska/'><span itemprop='author'>svenska</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=svenska'><img title='Pošljite uporabniku svenska zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160; <span class='after1' itemprop='datePublished'>10.11.2014</span><span class='after1'>ID recepta: 20070</span><span class='after1'>izvor: Švedska / Irska</span></div> 
   



<ul class="servis cf linki">
<span itemprop='recipeCategory' style='display:none'>otroška hrana: otroci</span><li class='zahtevnost'><img src='/grafika6/ikona-utez.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez-prazna.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez-prazna.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez-prazna.png' alt='Zahtevnost' title='zahtevnost'><img src='/grafika6/ikona-utez-prazna.png' alt='Zahtevnost' title='zahtevnost'></li><li><img class='ura' src='/grafika6/ikona-ura.png' title='15 minut' />&nbsp;<span class='cas'>15 minut</span><time itemprop='totalTime' datetime='PT15M'></time></li><li><span class='kolicina' itemprop='recipeYield'>količina:  za 2 krožnika</span></li>
        <li id="ocene" itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating">
        <img src="/grafika6/ikona-ocena.png" class="tiptip" title="povprečna ocena od 1 do 5"> 
        <span class='tiptip' title='1 ocena'> povprečna ocena: <a href='/baze/popup-ocene.asp?ID=20070' id='popup-oceneseznam-holder'><span itemprop='ratingvalue'>5</span></a></span><span itemprop='reviewcount'>1</span>
		  
		</li>

  
  
  
     

</ul>


<div id="fotografije" class="cf">

	

			
			
			<div id="sliderRecepti" class=""></div> 
			
			<form></p></form>
	 




</div>
  



<div id="receptSestavine"><h2>Sestavine</h2>
      <div id="sestavine" class="articlesize linki  intext">
        
           <p class="cf" itemprop="recipeIngredient"><span class="label">2,5 dl </span><span class="label-value">vode</span></p><p class="cf" itemprop="recipeIngredient"><span class="label">2,5 dl </span><span class="label-value">mleka</span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label">4 </span><span class="label-value">zvrhane žlice ovsenih kosmičev</span></p><p class="cf" itemprop="recipeIngredient"><span class="label">ščep </span><span class="label-value">soli</span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label"></span><span class="label-value">sladkor po okusu</span></p><p class="cf" itemprop="recipeIngredient"><span class="label"></span><span class="label-value">kosem masla</span></p></span> <p class="cf" itemprop="recipeIngredient"><span class="label"></span><span class="label-value"><a href="https://www.kulinarika.net/recepti/zacimbe/16/cimet/">cimet</a>, čokolada v prahu za posip</span></p></span> 
</div>


<a href="/recepti/zacimbe/" class="bullet1 link">Enciklopedija začimb »</a>
<a href="/recepti/izracuni/" class="bullet1 link">Merske tablice »</a>
<p class="pokal">
<a href="/recepti/lestvica/">Najboljši TOP recepti meseca »</a>
</p>
</div>


  <div id="receptPostopek"><h2>Postopek</h2>

    <div id="postopek" class="articlesize linki  intext">
  <p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Vodo in mleko pristavimo na štedilnik in tik preden zavre, dodamo ovsene kosmiče. Ko vse skupaj začne vreti, zmanjšamo ogenj in na nizki temperaturi kuhamo približno 10 minut, da se zgosti in začne brbotati. Vmes občasno premešamo.</span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Dodamo ščepec soli, maslo in sladkor po okusu (kaša je bolj okusna, če je v njej zelo malo ali nič sladkorja). Na tej točki, ni obvezno, je pa dobrodošlo, če mlajše člane družine navajate na kaj drugega, kot samo na Čokolino, še s paličnim mešalnikom na kratko premešate kašo.</span></p><p class="cf" itemprop="recipeInstructions"><span class="label"></span><span class="fullwidth data">Izlijete v krožnike, potresete ali s cimetom ali z malo čokolade v prahu ali pa kar s kakavom za napitke in pustite, da se malo ohladi. Zaužijete še toplo.</span></p>
    
</div>
    <a class='link prijatelj' id='posljiprijatelju' href='mailto:?subject=Zanimiv%20recept%20na%20KULINARIKA%2ENET&body=Pozdravljen%2Da%21%0D%0A%0D%0ANa%20strani%20KULINARIKA%2Enet%20sem%20zasledil%28a%29%20zanimiv%20recept%2C%20ki%20bi%20te%20morda%20zanimal%28a%29%3A%0D%0A%0D%0Ahttps%3A%2F%2Fwww%2Ekulinarika%2Enet/recepti/20070/otroska-hrana-otroci/ovsena-kasa-ala-svenska/'>Pošlji prijatelju »</a><a class='link novrecept' href='/mojakulinarika/recepti/oddaj/'>Prispevaj recept »</a>

<a class="bullet1 link" href="/recepti/slovar/">Slovarček gesel in pojmov »</a>


</div>
<br class="clear" />




  

<h2>Opombe</h2>

	<div class='articlesize'> <p>Zaradi ovsene kaše so ovseni kosmiči postali nepogrešljivo živilo v moji shrambi in uporabljam jih na razne načine: namočene v jogurtu za zajtrk, zmlete za zgoščevanje juh in čorbic, navlažene v raznih mesnih in brezmesnih polpetih, za piškote in doma narejene müsli ploščice.</p></div>

<link itemprop="image" href="https://www.kulinarika.net/slikerecepti/20070/3.jpg">

</div>

<ul id="servis2" class="servis clearfix">

	<li class='ocena'><a href='/inc/ocena.asp?content=recept&amp;ID=20070' onclick="return hs.htmlExpand(this, { width:340, maxHeight:400, contentId: 'my-ocena', objectType: 'ajax', cacheAjax: false, dimmingOpacity:0} )">Oceni recept</a></li><li class='print'><a href='/recepti/tiskanje/?id=20070' target='_blank'>Natisni</a></li><li class='slika'><a class='linki2' href='/uporabniki/pomoc.asp#clan' onclick="return hs.htmlExpand(this, { width:340, maxHeight:400, contentId: 'nisemclan', objectType: 'ajax', cacheAjax: false} )">Dodaj sliko</a>

    <div class="highslide-html-content highslide-my-standard-popup" id="nisemclan">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Niste vpisani v Kulinarika.net</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>

</li><li class='statistika'><a href='/recepti/20070/statistika/' alt='statistika recepta'>Statistika</a></li>



    </ul>
    

<div id="videooglas"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona25');
//]]>-->
</script></div>

	<div id="malioglasi" class="cf">
    
    <div id="malioglas1"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona18');
//]]>-->
</script></div><div id="malioglas2"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona19');
//]]>-->
</script></div><div id="malioglas3"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona20');
//]]>-->
</script></div><div id="malioglas4"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona21');
//]]>-->
</script></div>
    
    </div>


<div id="priporocamo">
	<div id="priporocamoglava">
    
    <h2>Poleg priporočamo <a id="pomoc" href="/uporabniki/pomoc.asp#pomoc-recept-priporocamo" onClick="return hs.htmlExpand(this, { width:340, maxHeight:400, contentId: 'pomoc-priporocamo', objectType: 'ajax', cacheAjax: false, dimmingOpacity:0} )">
    <img class="middle" src="/grafika6/ikona-pomoc.png" alt="Pomoč" /></a></h2>
	
    </div>
    
    <div id="telo"></div><span class='loading' id='loadingOddajPriporocilo'><img src='/grafika/ajax-loader.gif' /></span>
    
    
    <div id="oddaj">


<p class="pomembno">Za priporočanje, kaj vam tekne zraven, morate biti <a href="/mojakulinarika/prijava/">član</a> kulinarika.net</p>


    </div>
    
    
</div>

        <div id='mnenja-container'>   

            
      <h2>Mnenja o receptu</h2>                          
			
			<section id="mnenja">
										
										  <div class="telo2 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="1"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/560ufphbi9ocw58b/'><span itemprop='author'>Katarina Prva</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=Katarina Prva'><img title='Pošljite uporabniku Katarina Prva zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 10.2.2011</p>
                                                 <p class="stevilo">Št. objav: 153</p>
												  
                                    

									<p class="objava">Objavljeno 10.11.2014 ob 20:24</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Tudi pri nas redno na jedilniku. S to razliko, da kuham samo na mleku (brez vode) in na koncu namesto sladkorja dodam žličko medu. Odlična večerja! </p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo1 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="2"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/pxm2pogiqp2lzv38/'><span itemprop='author'>čelk</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=čelk'><img title='Pošljite uporabniku čelk zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 4.4.2009</p>
                                                 <p class="stevilo">Št. objav: 67</p>
												  
                                    

									<p class="objava">Objavljeno 11.11.2014 ob 9:35</p>			
										
											</div>

										 <div class="msgbody">
											   <p>super včeraj naredila za večerjo, tamale so jedle kot utrgane, tok da sem mogla dvakrat kuhat. Jaz pa sem kuhala tudi z vodo, pa je bilo super, bom pa danes zvečer probala brez vode. </p><p></p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo2 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="3"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/svenska/'><span itemprop='author'>svenska</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=svenska'><img title='Pošljite uporabniku svenska zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 7.11.2008</p>
                                                 <p class="stevilo">Št. objav: 322</p>
												  
                                    

									<p class="objava">Objavljeno 11.11.2014 ob 10:44</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Punci me veseli da  sta tudi vedve v klubu ljubiteljev ovsene kase :)) Sama sem preizkusila obe varianti, samo z mlekom in samo z vodo ampak nam najbolj sede pol-pol mesanica. Seveda so pa vse variante po svoje dobre in okusne saj so tudi okusi razlicni  in prav je tako. </p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo1 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="4"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/ORHIDEJA00/'><span itemprop='author'>ORHIDEJA00</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=ORHIDEJA00'><img title='Pošljite uporabniku ORHIDEJA00 zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 21.1.2012</p>
                                                 <p class="stevilo">Št. objav: 194</p>
												  
                                    

									<p class="objava">Objavljeno 22.11.2014 ob 22:57</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Odlična :)</p><p>Hvala za idejo.</p><p>Jaz sem dodala cimet, otroka pa kakav. Me ja zelo navdušila. Včasih je človek kar brez idej, super popestritev. Rada jima pripravim "nekupljene" kašice.</p><p>Ln</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo2 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="5"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/svenska/'><span itemprop='author'>svenska</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=svenska'><img title='Pošljite uporabniku svenska zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 7.11.2008</p>
                                                 <p class="stevilo">Št. objav: 322</p>
												  
                                    

									<p class="objava">Objavljeno 23.11.2014 ob 9:41</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Orhideja me veseli, da vam je teknilo. Moja dva otroka sta takorekoč zrasla gor ob tej in drugih doma pripravljenih mlečnih kašah. Čokolino smo sicer tudi kdaj kupili ampak se je tista odprta vrečka toliko časa valjala naokoli, da smo jo na koncu vedno šenkali ali sestrinim ali pa sosedovim otrokom.</p><p>Zadnjič sem gledala J.Oliverja in njegovih 5 različnih načinov serviranja ovsene kaše: </p><p><a class='linki2' href="http://youtu.be/ywkEGKXk2cQ" target="_blank">http://youtu.be/ywkEGKXk2cQ</a></p><p></p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo1 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="6"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/ORHIDEJA00/'><span itemprop='author'>ORHIDEJA00</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=ORHIDEJA00'><img title='Pošljite uporabniku ORHIDEJA00 zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 21.1.2012</p>
                                                 <p class="stevilo">Št. objav: 194</p>
												  
                                    

									<p class="objava">Objavljeno 23.11.2014 ob 16:11</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Super, hvala :)</p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  <div class="telo2 cf "> 
											<div class="glava cf">
												
											
                                                  <a name="7"></a>
                                                  
                                                  
												  <a href='' class='avtorMnenja'><a class='avtorMnenja' href='/uporabniki/seznam/MBrando/'><span itemprop='author'>MBrando</span></a>&nbsp;<a class='poslji-pismo' href='/mojakulinarika/sporocila/poslji/?naslovnik=MBrando'><img title='Pošljite uporabniku MBrando zasebno sporočilo' class='email' src='/grafika6/ikona-email.png' /></a>&#160;</a>
												 <p class="kuha">kuha že od: 4.8.2011</p>
                                                 <p class="stevilo">Št. objav: 2307</p>
												  
                                    

									<p class="objava">Objavljeno 2.2.2015 ob 6:44</p>			
										
											</div>

										 <div class="msgbody">
											   <p>Res je dobra ja...porridge je kar večX pri meni na jedilniku!</p><p>In res ja, Jamie lepo pokaže kako raznolika,okusna in hvaležna je kašica. Kosmiči, kot kurja jajčka, so pri meni vedno v izobilju. Se ne naveličam!!</p><p></p><div class='ikonice cf'></div>
                                            </div>
										  </div>
										  
										  
								</section>
							   
			<p class="navigacijazg">Število mnenj: 7, prikazujem mnenja  od 1 do 7</p>

											<a name="pisite"></a>
											
											<span class="pomembno">Za pošiljanje mnenj je potreben <a href="/mojakulinarika/vpis/">vpis</a> ali
											 <a href="/mojakulinarika/prijava/">prijava</a>!</span> 
											 
      </div>
      
      
      <aside id='sorodniki' class='cf'><h2>Podobni recepti</h2><div class='sorodnik levo'><div class='image-wrap'><a href='/recepti/3323/ostale-jedi/prosena-kasa-pecena-z-jabolki/' /><img src="/slikerecepti/3323/1-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/3323/ostale-jedi/prosena-kasa-pecena-z-jabolki/' />Prosena kaša pečena z jabolki</a></div></div><div class='sorodnik '><div class='image-wrap'><a href='/recepti/684/sladice/mlecna-kasa/' /><img src="/slikerecepti/684/1-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/684/sladice/mlecna-kasa/' />Mlečna kaša</a></div></div><div class='sorodnik levo'><div class='image-wrap'><a href='/recepti/17507//ozenjena-kasa-po-moje/' /><img src="/slikerecepti/17507/1-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/17507//ozenjena-kasa-po-moje/' />Oženjena kaša po moje</a></div></div><div class='sorodnik '><div class='image-wrap'><a href='/recepti/16117//prosena-kasa-z-jabolki-po-moje/' /><img src="/slikerecepti/16117/2-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/16117//prosena-kasa-z-jabolki-po-moje/' />Prosena kaša z jabolki po moje</a></div></div><div class='sorodnik levo'><div class='image-wrap'><a href='/recepti/20380//ovsena-kasa-z-banano-in-orehi/' /><img src="/slikerecepti/20380/1-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/20380//ovsena-kasa-z-banano-in-orehi/' />Ovsena kaša z banano in orehi</a></div></div><div class='sorodnik '><div class='image-wrap'><a href='/recepti/11453/ostale-jedi/ovsena-kasa/' /><img src="/slikerecepti/11453/1-200x150.jpg"></a></div><div class='single-line'><a class='single-line' href='/recepti/11453/ostale-jedi/ovsena-kasa/' />Ovsena kaša</a></div></div></aside>
      
    </section>
	

<!-- InstanceEndEditable -->
<section id="servisniBlok" class="recepti">
<!-- InstanceBeginEditable name="neboticnik" -->

<div id='nadOglas'>

    <div class="highslide-html-content highslide-my-standard-popup" id="popup-pravila">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Pogoji sodelovanja v nagradni igri</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popup-nagrade">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Več o nagradni igri</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popup-nagrade-old">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Več o potekli nagradni igri</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popup-sponzor">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>O pokrovitelju nagradne igre</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body en_clanek"></div>
    
    </div>

</div><aside class='info-kuha cf'><h2>Kaj se danes kuha</h2><p><span><a href='/iskanje/?splosno_besede=kako se skuha riz' title='1 zadetek'>kako se skuha riz</a></span> / <span><a href='/iskanje/?splosno_besede=v kruhovi' title='1225 zadetkov'>v kruhovi</a></span> / <span><a href='/iskanje/?splosno_besede=poprovo omako' title='2 zadetka'>poprovo omako</a></span> / <span><a href='/iskanje/?splosno_besede=zelenjava lazanja' title='19 zadetkov'>zelenjava lazanja</a></span> / <span><a href='/iskanje/?splosno_besede=zelenjavni bonbončki' title='1 zadetek'>zelenjavni bonbončki</a></span> / <span><a href='/iskanje/?splosno_besede=poma' title='811 zadetkov'>poma</a></span> / <span><a href='/iskanje/?splosno_besede=piščanec z bučkami' title='93 zadetkov'>piščanec z bučkami</a></span> / <span><a href='/iskanje/?splosno_besede=marcipanove kroglice' title='1 zadetek'>marcipanove kroglice</a></span> / <span><a href='/iskanje/?splosno_besede=sladka smetana biskvit' title='437 zadetkov'>sladka smetana biskvit</a></span> / <span><a href='/iskanje/?splosno_besede=sladoleda' title='304 zadetkov'>sladoleda</a></span> / <span><a href='/iskanje/?splosno_besede=koruzna tortilja' title='4 zadetki'>koruzna tortilja</a></span> / <span><a href='/iskanje/?splosno_besede=kulinarika' title='79 zadetkov'>kulinarika</a></span></p></aside><div class='cf' id='oglasi-stranski'><div id="oglas-aside"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona6');
//]]>-->
</script></div><div id="oglas-aside2"><script type='text/javascript'>
<!--//<![CDATA[
OA_show('cona3');
//]]>-->
</script></div></div><aside class='ReceptiVroci cf'><h2><a href='/recepti/lestvica/?kat=12'>Najbolj vroči recepti</a></h2><div class='vroci levo'><div class='slika'><a href='/recepti/11991/otroska-hrana/mlecni-riz/' /><img src="/slikerecepti/11991/2-200x150.jpg"></a></div><a class="link single-line" href='/recepti/11991/otroska-hrana/mlecni-riz/' />Mlečni riž</a></div><div class='vroci '><div class='slika'><a href='/recepti/18306/otroska-hrana/bananina-kasica/' /><img src="/slikerecepti/18306/1-200x150.jpg"></a></div><a class="link single-line" href='/recepti/18306/otroska-hrana/bananina-kasica/' />Bananina kašica</a></div><div class='vroci levo'><div class='slika'><a href='/recepti/6587/otroska-hrana/zelenjavna-minestrica-za-dojencke/' /><img src="/slikerecepti/6587/0-200x150.jpg"></a></div><a class="link single-line" href='/recepti/6587/otroska-hrana/zelenjavna-minestrica-za-dojencke/' />Zelenjavna mineštrica za dojenčke</a></div><div class='vroci '><div class='slika'><a href='/recepti/21161/otroska-hrana/cokoladni-kosmici-/' /><img src="/slikerecepti/21161/1-200x150.jpg"></a></div><a class="link single-line" href='/recepti/21161/otroska-hrana/cokoladni-kosmici-/' />Čokoladni kosmiči </a></div><div class='vroci levo'><div class='slika'><a href='/recepti/6184/otroska-hrana/brokoli-s-krompirjem/' /><img src="/slikerecepti/6184/0-200x150.jpg"></a></div><a class="link single-line" href='/recepti/6184/otroska-hrana/brokoli-s-krompirjem/' />Brokoli s krompirjem</a></div><div class='vroci '><div class='slika'><a href='/recepti/13177/otroska-hrana/kuskus-s-cvetaco/' /><img src="/slikerecepti/13177/0-200x150.jpg"></a></div><a class="link single-line" href='/recepti/13177/otroska-hrana/kuskus-s-cvetaco/' />Kuskus s cvetačo</a></div></aside><aside class='clanek'><a href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/'><h2>Znak »izbrana kakovost – Slovenija«: vprašanja potrošnikov</h2></a><div class='image-wrap'><a href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/'><img src='/slikeclanki/y47l69po.jpg'  width='300'></a><span class='oglas' title='oglasno sporočilo'>€</span></div><p><a href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/' class='no-underline'><p>V času degustacij in drugih dogodkov, povezanih s kampanjo »Naša super hrana«, ste se obiskovalci na nas obrnili z različnimi vprašanji, ki se nanašajo na znak »<a href="http://si.hit.gemius.pl/lshitredir/id=.FibibCorGzRFS1YmEOy49ULrhyZREO3HIgvkqFzAuH.V7/fastid=bdajircedrxthohdcdykehusowkb/stparam=ngiqfxjrmd/url=https://www.nasasuperhrana.si/clanek/kako-vemo-da-je-meso-ki-smo-ga-kupili-v-trgovini-zares-slovenskega-porekla/" target="_blank" rel="noopener">izbrana kakovost – Slovenija</a>«. Mnoga vprašanja ste nam zastavili tudi na naši Facebook strani ter strani Lokalna kakovost – Naša super hrana. Za vas smo pripravili temeljite odgovore na najbolj tipična vprašanja.</p></a></p><p class='vec'><a class='linki3' href='/zanimivo/clanki/1061/znak-izbrana-kakovost-slovenija-vprasanja-potrosnikov/'>Več</a></p></aside><section id='forum_servis'><a href='/forum/' class='linki'><h2>Forumi <span>(vroče teme)</span></h2></a><table width='100%' class='single-line'><tr class='prva'><td><a href='/forumi/tema/1096/kaj-jutri-za-kosilo-/'>Kaj jutri za kosilo?</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/trixi/'><span itemprop='author'>Trixi</span></a></td></tr><tr class='druga'><td><a href='/forumi/tema/22350/kaj-danes-za-zajtrk/'>Kaj danes za zajtrk</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/NutellomAnka/'><span itemprop='author'>anka</span></a></td></tr><tr class='prva'><td><a href='/forumi/tema/16585/moj-vrt/'>MOJ vrt</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/Katrin11/'><span itemprop='author'>katrin11</span></a></td></tr><tr class='druga'><td><a href='/forumi/tema/7237/malo-za-hec/'>malo za hec</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/babka1951/'><span itemprop='author'>babka1951</span></a></td></tr><tr class='prva'><td><a href='/forumi/tema/5043/locevanje-zivil-90-dni-5-del/'>Ločevanje živil 90. dni - 5. del</a></td><td><img class='spol' src='/grafika6/ikona-spol-brez.png' title='ženska'><a class='username' href='/uporabniki/seznam/5pzl64jwkcrp0pu9/'><span itemprop='author'>-pika</span></a></td></tr></table></section><aside class='seznamSlik cf'><a href='/zid/'><h2>Zid</h2></a><div class='enaslika levo'><div class='slika'><a href='/zid/9944/'><img src='/slike/zid/ef7twp94npuv623g-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/Limony/'><span itemprop='author'>Limony</span></a></div></div><div class='enaslika'><div class='slika'><a href='/zid/7167/'><img src='/slike/zid/bcop9sri07mw1lap-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/trixi/'><span itemprop='author'>Trixi</span></a></div></div><div class='enaslika levo'><div class='slika'><a href='/zid/9943/'><img src='/slike/zid/xscnijrqo2kiw4e1-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/babka1951/'><span itemprop='author'>babka1951</span></a></div></div><div class='enaslika'><div class='slika'><a href='/zid/9941/'><img src='/slike/zid/k0972c8txyz1zqwk-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/ninja24/'><span itemprop='author'>Ninja24</span></a></div></div><div class='enaslika levo'><div class='slika'><a href='/zid/9942/'><img src='/slike/zid/l56ejlb1vc5hr6hb-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/nenci/'><span itemprop='author'>nenci</span></a></div></div><div class='enaslika'><div class='slika'><a href='/zid/9939/'><img src='/slike/zid/refupuhpbqxdik95-200x150.jpg' alt='fotografija' class=''  /></a></div><div class='avtor'><a class='username' href='/uporabniki/seznam/trixi/'><span itemprop='author'>Trixi</span></a></div></div></aside>
  
  
  	<aside id="anketa">
    
    <script type="text/javascript">
					$(document).ready(function() {
						
						
						var options = {
							  target:'#anketaResponseContainer',
								   beforeSubmit: function() {
										
									
								   },
								  success: function() { 
									  //$('#anketaResponseContainer').fadeTo(0,50).fadeIn('slow').delay(2000).fadeTo(0,0);	
	   								  $('#anketacount').load('/inc/ajax-funkcije.asp?akcija=anketaCount&IDAnketa=298')	
								  }
										  
							  };
  
							  var v = $("#anketa_form").validate({
										
										rules: {
											R1: {required:true}
										},
										messages: {
											R1: {required: "Izbrati morate odgovor"}
											},
										
										submitHandler: function(form) {
											$(form).ajaxSubmit(options);						
										},
										errorLabelContainer: "#anketaResponseValidContainer",
										errorClass: "pomembno error"
									});
					})
	</script>
    
		<h2>Anketa</h2>
		<form action="/inc/ajax-funkcije.asp?akcija=submitAnketa"  method="post" name="anketa" id="anketa_form">
			<p>Belo tehniko katere znamke boste naslednjič kupili?</p>
            
            
                <input type="radio" value="1" unchecked name="R1" />Beko</br>
              
                <input type="radio" value="2"  name="R1" />Bosch</br>
              
                <input type="radio" value="3"  name="R1" />Candy</br>
              
                <input type="radio" value="4"  name="R1" />Electrolux</br>
              
                <input type="radio" value="5"  name="R1" />Gorenje</br>
              
                <input type="radio" value="6"  name="R1" />Miele</br>
              
                <input type="radio" value="7"  name="R1" />Siemens</br>
              
                <input type="radio" value="8"  name="R1" />Ostalo</br>
               
		<input name="IDAnketa" type="hidden" value="298" />
		<input type="submit" name="B1" value="Glasujem"  class="submit">
        <div id='anketaResponseContainer' class='pomembno'></div><div id='anketaResponseValidContainer'></div>
	   <div class="noga">
		  <a class="prvi" href="/anketa/rezultati/298/">Aktualni rezultati</a>
		  <a href="/anketa/rezultati/">Rezultati prejšnjih anket</a>
		  <p>Do sedaj je odgovarjalo <span id="anketacount">7348</span> obiskovalcev</p>
		</div>
		</form>
	</aside>
    


<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkulinarika%2F&tabs=timeline&width=300&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=182018238801081" width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  


  
  

    <div class="highslide-html-content highslide-my-standard-popup" id="prijatelj">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Pošlji prijatelju</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="my-ocena">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Ocenite recept</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="ocenerecepta">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Ocene recepta</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="pomoc-priporocamo">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Zraven tekne</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="pomoc-vino">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Vinski kotiček</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body "></div>
    
    </div>



    <div class="highslide-html-content highslide-my-standard-popup" id="popupSubscribed">
        <div class="highslide-header">
        
                             <div class="FotoAlbumPremakniSliko_handle">			
                        <div class="highslide-move" onclick="return false">
                        
                         
                        <span><a href="#" onclick="return hs.close(this)">✕</a></span><div class='highslide-heading'>Naročeni ste na nova mnenja</div>
                        
                        </div>
              </div>
        
        </div>
        <div class="highslide-body ">Ko bo nekdo napisal novo mnenje k temu receptu, boste o tem dobili e-mail obvestilo (le enkrat, dokler ne odprete spet tega recepta). Na naročanje se lahko odjavite na samem receptu ali pa iz beležke.</div>
    
    </div>


    <!-- InstanceEndEditable -->
</section>
</main>
</div>
<div class="push"></div>
</div>



<footer class="footer cf">
    <div id="footer-top">
      
    </div>
	<div class="cf">
	<p>&copy; 2018 Spletna kulinarika d.o.o.</p>
	<ul>
    
		<li><a href="/oglasevanje/">Oglaševanje</a></li>	
		<li><a href="/pravo/">Pogoji uporabe</a></li>
		<li><a href="/zasebnost/">Zasebnost</a></li>
		<li><a href="/novosti/">Obvestila</a></li>
   		<li><a href="/faq/">Pomoč</a></li>
        <li><a href="/zanimivo/dogodki/">Dogodki</a></li>
        <li><a href="/uporabniki/statistika/">Statistika</a></li>
		<li><a href="/uporabniki/seznam/">Člani</a></li>
	</ul>
</div>
    
  <p class="statistika">Na Kulinarika.net
 je  zdaj   obiskovalcev.
Danes je bilo prikazanih že 43.802, ta mesec pa 2.202.234 receptov in odprtih 12.616.213 strani.
  
  </p>
</footer>

<script type='text/javascript'>
<!--//<![CDATA[
if (isMobile == true) {
var ox_u = 'https://oglasi2.kulinarika.net/www/delivery/al.php?zoneid=24&layerstyle=simple&align=left&valign=top&padding=0&padding=0&shifth=0&shiftv=0&closebutton=t&nobg=t&noborder=t';
if (document.context) ox_u += '&context=' + escape(document.context);
document.write("<scr"+"ipt type='text/javascript' src='" + ox_u +"'></scr"+"ipt>");
}
//]]>--></script>

<!-- InstanceBeginEditable name="dno" -->

<!-- InstanceEndEditable -->
<a href='#0' class='cd-top' title='na vrh'>&uarr;</a>
</body>
<!-- InstanceEnd --></html>
