									
<html>
<head>
<title>Ocenjevanje recepta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/css/skupaj-css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function GP_popupConfirmMsg(msg) { //v1.0
  document.MM_returnValue = confirm(msg);
}
//-->
</script>
</head>

<body>

<div id="recepti" class="ocene">
<table class="SplosnaTabela1">
  <tr>
    <th>Ocenjevalec</th>
    <th>Ocena</th>
    <th><div align="right">Datum</div></th>
  </tr>
  
  <tr>
    <td>katacopata</td>
    <td><div align="center">5</div></td>
    <td><div align="right">11.10.2014</div></td>
  </tr>
  
</table>
</div>
</body>
</html>
