									
<html>
<head>
<title>Ocenjevanje recepta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/css/skupaj-css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function GP_popupConfirmMsg(msg) { //v1.0
  document.MM_returnValue = confirm(msg);
}
//-->
</script>
</head>

<body>

<div id="recepti" class="ocene">
<table class="SplosnaTabela1">
  <tr>
    <th>Ocenjevalec</th>
    <th>Ocena</th>
    <th><div align="right">Datum</div></th>
  </tr>
  
  <tr>
    <td>Januška1</td>
    <td><div align="center">5</div></td>
    <td><div align="right">5.3.2017</div></td>
  </tr>
  
  <tr>
    <td>zvijezda</td>
    <td><div align="center">5</div></td>
    <td><div align="right">19.6.2016</div></td>
  </tr>
  
  <tr>
    <td>lukaurban</td>
    <td><div align="center">5</div></td>
    <td><div align="right">18.2.2016</div></td>
  </tr>
  
  <tr>
    <td>goga</td>
    <td><div align="center">5</div></td>
    <td><div align="right">13.1.2016</div></td>
  </tr>
  
  <tr>
    <td>matejaoz</td>
    <td><div align="center">5</div></td>
    <td><div align="right">16.2.2015</div></td>
  </tr>
  
  <tr>
    <td>suziqatro</td>
    <td><div align="center">5</div></td>
    <td><div align="right">14.2.2015</div></td>
  </tr>
  
  <tr>
    <td>barb*</td>
    <td><div align="center">5</div></td>
    <td><div align="right">5.2.2015</div></td>
  </tr>
  
  <tr>
    <td>Vrtejbenka</td>
    <td><div align="center">5</div></td>
    <td><div align="right">4.2.2015</div></td>
  </tr>
  
  <tr>
    <td>dadi29</td>
    <td><div align="center">5</div></td>
    <td><div align="right">31.1.2015</div></td>
  </tr>
  
  <tr>
    <td>marta</td>
    <td><div align="center">5</div></td>
    <td><div align="right">30.1.2015</div></td>
  </tr>
  
  <tr>
    <td>VWPOLO</td>
    <td><div align="center">5</div></td>
    <td><div align="right">26.1.2015</div></td>
  </tr>
  
  <tr>
    <td>uurskaa</td>
    <td><div align="center">5</div></td>
    <td><div align="right">24.1.2015</div></td>
  </tr>
  
  <tr>
    <td>zoey1971</td>
    <td><div align="center">5</div></td>
    <td><div align="right">16.1.2015</div></td>
  </tr>
  
  <tr>
    <td>Njamska</td>
    <td><div align="center">5</div></td>
    <td><div align="right">14.1.2015</div></td>
  </tr>
  
</table>
</div>
</body>
</html>
