INSERT INTO uporabnik (ime, datum, opis) VALUES ('﻿ime_uporabnika','dan.mesec.leto','naziv1, naziv2');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('DUŠANKA','12.7.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('rimljanka','14.2.2005','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mamamia','9.11.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anamarija1','19.8.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Dragička','9.12.2003','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Trixi','23.9.2003','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('katka lopatka','1.12.2006','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vendelina jr.','17.5.2006','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mopsika','5.3.2014','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ežoj','24.2.2006','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jade','11.11.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('elaphus','27.9.2002','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Loni','12.12.2001','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('babka1951','22.8.2012','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('bannanna','25.5.2006','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vanja_v_ZDA','14.11.2008','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vrtejbenka','15.2.2011','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('stana.r','28.11.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('naor','4.3.2010','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('morska medvedka','31.8.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('suziqatro','25.4.2011','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('SMARTY1','26.2.2014','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mišzmoke','28.8.2010','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nb','29.11.2005','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('gogad','28.4.2004','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ribaracarak','3.4.2003','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('hedonist','26.6.2008','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jernej','30.8.2001','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('limnol','16.11.2001','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Migla','16.6.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anka','7.9.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Katarinči','27.12.2015','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('breskva','11.10.2007','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Pitončica','7.6.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Veri','21.10.2004','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Marinka','3.9.2001','Vrhunski mojster, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Ognjič','18.1.2006','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('lidka','16.12.2002','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mamaF','21.1.2008','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Atina','29.11.2004','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Ninja24','31.3.2007','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Katarina K','5.7.2008','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Reca','1.3.2004','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nola','25.1.2006','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sarabande','1.5.2002','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Julya','9.12.2004','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Blanchy','22.12.2005','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Cila','5.10.2006','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('lucka52','13.7.2007','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tulka','9.8.2008','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Simona84','27.10.2005','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('katti','4.11.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('hribovc61','14.10.2013','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Kyara','24.5.2006','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tjas','15.4.2003','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('rebecca','19.3.2002','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('marta','31.8.2001','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('fakin712','29.3.2005','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('proxima','21.10.2003','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Balenka','28.4.2004','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('majamarko','26.9.2003','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ligojna','22.12.2003','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('vanjatajnsek','6.6.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('zzak1977','31.7.2009','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anja','2.9.2001','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nenci','10.8.2005','Vrhunski mojster, ()');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('MBrando','4.8.2011','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('primozg','11.3.2003','Vrhunski mojster, "(kuhar; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('darjuška','4.7.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ZAČETNICA','2.2.2007','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Jelenckova','30.3.2005','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mimika','7.1.2002','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('fresh','4.5.2006','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kozamurnik','8.3.2008','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('rosie','15.9.2007','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jasna1','24.9.2005','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('JanisJoplin','20.1.2011','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Sweetie','22.1.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('miia','21.12.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('matilda','16.8.2006','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('marjja','6.9.2011','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('galja','6.7.2004','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Roncolino','26.3.2007','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kobra 1','15.6.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('katjushka','15.9.2004','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mizarka','24.5.2006','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Lisa','13.1.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('dari','21.8.2004','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anaeva','14.11.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Riko','30.8.2001','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Marjetka cvetka','27.12.2004','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('DBpek','19.6.2012','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('aki','23.4.2004','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vesna rada peče','9.11.2013','Šef, "(kuhar; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Lijana','6.12.2002','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sweets','16.8.2008','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('SINEJA','22.9.2006','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('riba-ribica','25.2.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Fala Slonček','2.10.2015','Šef, "(kuhar; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('buča','29.7.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kača','11.1.2004','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('majdi','18.11.2003','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('andreja m','12.10.2010','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Milži','8.6.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('marelica','27.8.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('spodbe','18.12.2009','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('MiriBon','25.10.2011','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('katrin11','3.1.2010','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ledenka_','27.12.2009','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Anomis','4.11.2003','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('irenakr','3.11.2010','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('zeta','21.5.2009','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('daga','18.5.2007','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('RadaJem','12.6.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('angie.orhideja','14.7.2008','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Dolores','20.6.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('teta torta','6.9.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Nena-morje','21.12.2005','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('rdkapica','31.7.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tumpika','14.3.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('spagon','12.6.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anja27','2.6.2005','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Venturini','29.1.2002','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ksenjako','10.10.2004','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Anemiilat','7.9.2016','Šef, ()');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('renata69','27.3.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('terlikar 1','10.3.2005','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Lady_L','26.8.2003','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sinicka','2.6.2010','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('MissLady','1.7.2005','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('s0ncek*','23.4.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('receptor','18.10.2008','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ena mš','18.11.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Teka','21.8.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('fasulas','26.12.2007','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('pinka','17.6.2004','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mojezlato','10.12.2012','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('matjaž','13.1.2002','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Sanja_G','11.12.2011','Šef, "(kuhar; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jančibake','27.9.2014','Šef, "(kuhar; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('val','7.3.2006','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('veverica','12.11.2001','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('drejcek','11.1.2004','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('bučmanka','11.4.2013','Šef, ()');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vesnuska','1.1.2011','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('titta','28.9.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('666','14.7.2005','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Sy','11.12.2003','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Kristalka','31.3.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tedyka','23.4.2009','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Katja D','20.5.2006','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('OlivaB','5.7.2011','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('_ZALA_','21.10.2003','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('VilmaS','10.10.2003','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jaša','1.2.2008','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('čebulka','31.1.2009','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Rožica','13.9.2004','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('galyka','13.10.2004','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('shari2007','29.6.2012','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('TORTICA','5.8.2002','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ninkica','31.10.2008','Pomočnik, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tanjaj','15.6.2007','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nektarina','15.2.2006','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('linolina','15.3.2008','Pomočnik, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('silva','1.10.2002','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mali kuhar','14.10.2011','Pomočnik, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sweety','27.3.2006','Pomočnik, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('alexis','30.5.2006','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('klavdijaB','31.3.2004','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tinca','3.9.2001','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Jannaa','29.11.2009','Pomočnik, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jankica','12.10.2005','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('terezija','26.5.2003','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('lisicka','22.12.2004','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Jerneja USA','24.11.2006','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('čoko','19.11.2007','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('slivovi cmoki','7.8.2012','Pomočnik, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('t-baby','14.12.2003','Pomočnik, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('beva','7.1.2010','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('SUZANAZ','11.6.200','Pomočnik, (komentator)');
