INSERT INTO uporabnik (ime, datum, opis) VALUES ('DUŠANKA','12.7.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('rimljanka','14.2.2005','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mamamia','9.11.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anamarija1','19.8.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Dragička','9.12.2003','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Trixi','23.9.2003','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('katka lopatka','1.12.2006','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vendelina jr.','17.5.2006','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mopsika','5.3.2014','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ežoj','24.2.2006','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jade','11.11.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('elaphus','27.9.2002','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Loni','12.12.2001','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('babka1951','22.8.2012','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('bannanna','25.5.2006','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vanja_v_ZDA','14.11.2008','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vrtejbenka','15.2.2011','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('stana.r','28.11.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('naor','4.3.2010','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('morska medvedka','31.8.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('suziqatro','25.4.2011','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('SMARTY1','26.2.2014','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mišzmoke','28.8.2010','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nb','29.11.2005','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('gogad','28.4.2004','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ribaracarak','3.4.2003','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('hedonist','26.6.2008','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jernej','30.8.2001','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('limnol','16.11.2001','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Migla','16.6.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anka','7.9.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Katarinči','27.12.2015','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('breskva','11.10.2007','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Pitončica','7.6.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Veri','21.10.2004','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Marinka','3.9.2001','Vrhunski mojster, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Ognjič','18.1.2006','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('lidka','16.12.2002','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mamaF','21.1.2008','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Atina','29.11.2004','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Ninja24','31.3.2007','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Katarina K','5.7.2008','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Reca','1.3.2004','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nola','25.1.2006','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sarabande','1.5.2002','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Julya','9.12.2004','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Blanchy','22.12.2005','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Cila','5.10.2006','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('lucka52','13.7.2007','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tulka','9.8.2008','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Simona84','27.10.2005','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('katti','4.11.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('hribovc61','14.10.2013','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Kyara','24.5.2006','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tjas','15.4.2003','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('rebecca','19.3.2002','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('marta','31.8.2001','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('fakin712','29.3.2005','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('proxima','21.10.2003','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Balenka','28.4.2004','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('majamarko','26.9.2003','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ligojna','22.12.2003','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('vanjatajnsek','6.6.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('zzak1977','31.7.2009','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anja','2.9.2001','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nenci','10.8.2005','Vrhunski mojster, ()');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('MBrando','4.8.2011','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('primozg','11.3.2003','Vrhunski mojster, "(kuhar; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('darjuška','4.7.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ZAČETNICA','2.2.2007','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Jelenckova','30.3.2005','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mimika','7.1.2002','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('fresh','4.5.2006','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kozamurnik','8.3.2008','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('rosie','15.9.2007','Vrhunski mojster, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jasna1','24.9.2005','Vrhunski mojster, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('JanisJoplin','20.1.2011','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Sweetie','22.1.2004','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('miia','21.12.2005','Vrhunski mojster, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('matilda','16.8.2006','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('marjja','6.9.2011','Vrhunski mojster, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('galja','6.7.2004','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Roncolino','26.3.2007','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kobra 1','15.6.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('katjushka','15.9.2004','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mizarka','24.5.2006','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Lisa','13.1.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('dari','21.8.2004','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anaeva','14.11.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Riko','30.8.2001','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Marjetka cvetka','27.12.2004','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('DBpek','19.6.2012','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('aki','23.4.2004','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vesna rada peče','9.11.2013','Šef, "(kuhar; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Lijana','6.12.2002','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sweets','16.8.2008','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('SINEJA','22.9.2006','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('riba-ribica','25.2.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Fala Slonček','2.10.2015','Šef, "(kuhar; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('buča','29.7.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kača','11.1.2004','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('majdi','18.11.2003','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('andreja m','12.10.2010','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Milži','8.6.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('marelica','27.8.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('spodbe','18.12.2009','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('MiriBon','25.10.2011','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('katrin11','3.1.2010','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ledenka_','27.12.2009','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Anomis','4.11.2003','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('irenakr','3.11.2010','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('zeta','21.5.2009','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('daga','18.5.2007','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('RadaJem','12.6.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('angie.orhideja','14.7.2008','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Dolores','20.6.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('teta torta','6.9.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Nena-morje','21.12.2005','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('rdkapica','31.7.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tumpika','14.3.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('spagon','12.6.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anja27','2.6.2005','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Venturini','29.1.2002','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ksenjako','10.10.2004','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Anemiilat','7.9.2016','Šef, ()');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('renata69','27.3.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('terlikar 1','10.3.2005','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Lady_L','26.8.2003','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sinicka','2.6.2010','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('MissLady','1.7.2005','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('s0ncek*','23.4.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('receptor','18.10.2008','Šef, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ena mš','18.11.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Teka','21.8.2005','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('fasulas','26.12.2007','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('pinka','17.6.2004','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mojezlato','10.12.2012','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('matjaž','13.1.2002','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Sanja_G','11.12.2011','Šef, "(kuhar; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jančibake','27.9.2014','Šef, "(kuhar; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('val','7.3.2006','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('veverica','12.11.2001','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('drejcek','11.1.2004','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('bučmanka','11.4.2013','Šef, ()');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vesnuska','1.1.2011','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('titta','28.9.2006','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('666','14.7.2005','Šef, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Sy','11.12.2003','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Kristalka','31.3.2007','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tedyka','23.4.2009','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Katja D','20.5.2006','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('OlivaB','5.7.2011','Šef, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('_ZALA_','21.10.2003','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('VilmaS','10.10.2003','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jaša','1.2.2008','Šef, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('čebulka','31.1.2009','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Rožica','13.9.2004','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('galyka','13.10.2004','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('shari2007','29.6.2012','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('TORTICA','5.8.2002','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ninkica','31.10.2008','Pomočnik, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tanjaj','15.6.2007','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nektarina','15.2.2006','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('linolina','15.3.2008','Pomočnik, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('silva','1.10.2002','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mali kuhar','14.10.2011','Pomočnik, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sweety','27.3.2006','Pomočnik, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('alexis','30.5.2006','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('klavdijaB','31.3.2004','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tinca','3.9.2001','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Jannaa','29.11.2009','Pomočnik, "(komentator; fotograf)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jankica','12.10.2005','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('terezija','26.5.2003','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('lisicka','22.12.2004','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Jerneja USA','24.11.2006','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('čoko','19.11.2007','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('slivovi cmoki','7.8.2012','Pomočnik, (kuhar; komentator; fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('t-baby','14.12.2003','Pomočnik, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('beva','7.1.2010','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('SUZANAZ','11.6.2003','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('natalikuha','6.7.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('vitta555','2.11.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('November_Moon','27.11.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('bojanz6','28.1.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('JelkaF','25.9.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('pultica','10.4.2012','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('BlurredLimes','10.12.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Chef95','26.7.2014','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mdominko','11.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mmmuffinsandco','21.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('galy','14.12.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Kanna1984','4.2.2011','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Mme','6.7.2010','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('danica85','23.2.2014','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('MP214','28.4.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sharonstone','14.12.2009','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('cincila73','1.1.2011','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sandra68','29.4.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Frklaa','27.6.2009','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nastjaa','15.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('piskrcek','12.12.2014','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('zivagreen','18.4.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('MMATEYKA','5.11.2012','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ancikabanancika','15.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tyros','17.11.2008','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Nina_Nia','3.5.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('gobica10','3.8.2011','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('teodorca','22.2.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Barbara_M','19.5.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Sandra_a','6.12.2010','Pomočnik, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anya_raikkonen','3.6.2007','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('spakica','22.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('goga','23.6.2002','Pripravnik, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tulipanka','22.3.2011','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('pikapolonica80','17.10.2010','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anja5588','14.2.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Dunchi','30.12.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('SandraM','27.3.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('majacebelica','11.2.2010','Pripravnik, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('blala','18.3.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ljuljak','9.2.2009','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('AriadnaXY','14.4.2012','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Lojzka123','7.12.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kristi_22','28.10.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('metuljcica23','26.9.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sa_m','6.6.2011','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('pekicabest','9.8.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Marina_M','23.3.2012','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('simond','6.4.2007','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('mihelich','29.10.2003','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ancii','22.1.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Janja','10.10.2001','Pripravnik, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('borutdez','25.8.2004','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('14moniii','16.11.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Popers','25.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('PetraPan','3.12.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('vesoljec','23.2.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('05sostar','20.2.2011','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nivkapivka','29.4.2010','Pripravnik, (fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tibe','20.2.2008','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Celeste','22.3.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('strukla','2.1.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ajga1','18.7.2012','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('pilatus','25.10.2010','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('scobidoo1234','19.4.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Levinjav','15.11.2005','Pomočni, "(kuhar; komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('bananasplit14','8.4.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('little_me','30.11.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('npahor4','16.1.2009','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ssilva','23.2.2005','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nessy21','1.9.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('dorca','22.7.2006','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Maja92','16.8.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('barbaraca','5.8.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('abaximan','4.7.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('lanakuft','27.12.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('smajo','27.12.2012','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anci1234','8.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nxyz','3.10.2014','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('RahXephon1','16.7.2012','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kuhardenis','26.1.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('sportdelta','12.11.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vesper','11.4.2012','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('billika5','19.6.2010','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Olga321','11.3.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('posavka','28.11.2011','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('pestoja','28.12.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Evvva','1.3.2014','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Jamjam','11.12.2011','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('pegasti','7.1.2003','Pripravnik, "(kuhar;komentator)"');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Tanja01','17.7.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('SUFLE','19.1.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('gegy','8.3.2007','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kepa11','20.9.2010','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Abeta','24.2.2005','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('topsi','3.6.2009','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('fizik','15.2.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Mandi_doo','5.12.2011','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('dado1010','11.1.2006','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nanastil','27.1.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('missan','17.6.2011','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Pesjaner1','10.2.2014','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('teyc','4.6.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anasteele','20.4.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('noangel','25.4.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('dobrejedi','8.10.2011','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Nejcha','7.1.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Valchxy','28.9.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('BarByKaa','3.1.2009','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('KarelVeliki','22.2.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('branco','30.11.2007','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('P3T4A','6.4.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ancica003','22.11.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Patricija92','18.12.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('aryy','28.8.2010','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('beno71','3.1.2010','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ZvonkaK','1.12.2011','Pomočnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('midvakuhava','12.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('lellykely','30.11.2013','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('piciikaa','16.4.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('evc79','5.5.2010','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('BlizuMesta','2.6.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Merlisa','27.2.2010','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('anneycyrus','5.7.2012','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Victor','30.5.2013','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('micimaci','5.4.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Receptomanka','6.1.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('nerwen','15.12.2009','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kokljeva','16.3.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('skinna','21.3.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('fruza','19.8.2012','Pripravnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Vanillia','5.4.2015','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('P_89','28.12.2010','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('zes5ana','9.6.2010','Pomočnik, (kuhar;fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('gurmankaH','30.9.2009','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Piskotka','16.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('jasna83','9.12.2012','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('andda','3.10.2007','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('MihaelaB','24.2.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('svenska','7.11.2008','Pomočnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('bs_ovka','3.12.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Brusnica','9.11.2006','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kambro','10.6.2012','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Omnomnom','13.1.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('tija87','4.5.2011','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('April is cooking','2.9.2014','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Božo1969','28.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Milky whey','19.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Maks Klemenčič','29.10.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Patricija 92','1.11.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Ančikaa','9.11.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('božiček1','19.9.2010','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Eva Ana','2.4.2010','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('T as Tasty','16.12.2014','Pripravnik, (kuhar)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('La Parisienne','26.12.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('boštjanno','8.11.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Sweetness Bakery','28.8.2013','Pripravnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('White Daisy','18.2.2007','Pomočnik, (kuhar;fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kuharica Sara','5.2.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('the tina','5.10.2013','Pripravnik, (komentator)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Zorana','5.4.2010','Pomočnik, (kuhar;fotograf)');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Sabina Jug','30.4.2011','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('kuharica k','27.5.2014','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('zlodej marko','6.4.2015','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('ivanal123','6.9.2013','Začetnik, ');
INSERT INTO uporabnik (ime, datum, opis) VALUES ('Robi Š','29.2.2008','Začetnik, ');
