INSERT INTO recept (id, avtor) VALUES (, 'ime_uporabnik');
INSERT INTO recept (id, avtor) VALUES (20002, 'tija8');
INSERT INTO recept (id, avtor) VALUES (20003, 'jan훾ibak');
INSERT INTO recept (id, avtor) VALUES (20004, 'jan훾ibak');
INSERT INTO recept (id, avtor) VALUES (20005, 'saraband');
INSERT INTO recept (id, avtor) VALUES (20006, 'fasula');
INSERT INTO recept (id, avtor) VALUES (20007, 'Valchx');
INSERT INTO recept (id, avtor) VALUES (20008, 'tija8');
INSERT INTO recept (id, avtor) VALUES (20009, 'tyro');
INSERT INTO recept (id, avtor) VALUES (20010, 'ary');
INSERT INTO recept (id, avtor) VALUES (20011, 'Jelka');
INSERT INTO recept (id, avtor) VALUES (20012, 'April is cookin');
INSERT INTO recept (id, avtor) VALUES (20013, 'April is cookin');
INSERT INTO recept (id, avtor) VALUES (20014, 'abaxima');
INSERT INTO recept (id, avtor) VALUES (20015, 'anamarija');
INSERT INTO recept (id, avtor) VALUES (20016, 'Levinja');
INSERT INTO recept (id, avtor) VALUES (20017, 'Levinja');
INSERT INTO recept (id, avtor) VALUES (20018, 'Levinja');
INSERT INTO recept (id, avtor) VALUES (20019, 'Levinja');
INSERT INTO recept (id, avtor) VALUES (20020, 'metuljcica2');
INSERT INTO recept (id, avtor) VALUES (20021, 'saraband');
INSERT INTO recept (id, avtor) VALUES (20022, 'anci123');
INSERT INTO recept (id, avtor) VALUES (20023, 'ary');
INSERT INTO recept (id, avtor) VALUES (20024, 'ssilv');
INSERT INTO recept (id, avtor) VALUES (20025, 'gog');
INSERT INTO recept (id, avtor) VALUES (20026, 'mdomink');
INSERT INTO recept (id, avtor) VALUES (20027, 'jasna8');
INSERT INTO recept (id, avtor) VALUES (20028, 'mamami');
INSERT INTO recept (id, avtor) VALUES (20029, 'metuljcica2');
INSERT INTO recept (id, avtor) VALUES (20030, 'nessy2');
INSERT INTO recept (id, avtor) VALUES (20031, 'November_Moo');
INSERT INTO recept (id, avtor) VALUES (20032, 'metuljcica2');
INSERT INTO recept (id, avtor) VALUES (20033, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20034, 'metuljcica2');
INSERT INTO recept (id, avtor) VALUES (20035, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20036, 'mart');
INSERT INTO recept (id, avtor) VALUES (20037, 'ancikabanancik');
INSERT INTO recept (id, avtor) VALUES (20038, 'nastja');
INSERT INTO recept (id, avtor) VALUES (20039, 'Zvonka');
INSERT INTO recept (id, avtor) VALUES (20040, 'nastja');
INSERT INTO recept (id, avtor) VALUES (20041, 'mihelic');
INSERT INTO recept (id, avtor) VALUES (20043, 'simon');
INSERT INTO recept (id, avtor) VALUES (20044, 'mmmuffinsandc');
INSERT INTO recept (id, avtor) VALUES (20045, 'Sandra_');
INSERT INTO recept (id, avtor) VALUES (20046, 'geg');
INSERT INTO recept (id, avtor) VALUES (20047, 'mdomink');
INSERT INTO recept (id, avtor) VALUES (20048, 'spakic');
INSERT INTO recept (id, avtor) VALUES (20049, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20051, 'mart');
INSERT INTO recept (id, avtor) VALUES (20052, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20053, 'April is cookin');
INSERT INTO recept (id, avtor) VALUES (20054, 'pilatu');
INSERT INTO recept (id, avtor) VALUES (20055, 'Poper');
INSERT INTO recept (id, avtor) VALUES (20056, 'evc7');
INSERT INTO recept (id, avtor) VALUES (20057, 'lellykel');
INSERT INTO recept (id, avtor) VALUES (20058, 'Bo탑o196');
INSERT INTO recept (id, avtor) VALUES (20059, 'Bo탑o196');
INSERT INTO recept (id, avtor) VALUES (20060, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20061, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20062, 'Milky whe');
INSERT INTO recept (id, avtor) VALUES (20063, 'Maks Klemen훾i');
INSERT INTO recept (id, avtor) VALUES (20064, 'tib');
INSERT INTO recept (id, avtor) VALUES (20065, 'Patricija 9');
INSERT INTO recept (id, avtor) VALUES (20066, 'Sandra');
INSERT INTO recept (id, avtor) VALUES (20067, 'lellykel');
INSERT INTO recept (id, avtor) VALUES (20068, 'Maks Klemen훾i');
INSERT INTO recept (id, avtor) VALUES (20069, 'Vrtejbenk');
INSERT INTO recept (id, avtor) VALUES (20070, 'svensk');
INSERT INTO recept (id, avtor) VALUES (20071, 'svensk');
INSERT INTO recept (id, avtor) VALUES (20072, 'jan훾ibak');
INSERT INTO recept (id, avtor) VALUES (20073, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20074, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20075, 'An훾ika');
INSERT INTO recept (id, avtor) VALUES (20076, 'April is cookin');
INSERT INTO recept (id, avtor) VALUES (20077, 'majacebelic');
INSERT INTO recept (id, avtor) VALUES (20078, 'Levinja');
INSERT INTO recept (id, avtor) VALUES (20079, 'Levinja');
INSERT INTO recept (id, avtor) VALUES (20080, 'ajga');
INSERT INTO recept (id, avtor) VALUES (20081, 'saraband');
INSERT INTO recept (id, avtor) VALUES (20082, 'abaxima');
INSERT INTO recept (id, avtor) VALUES (20083, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20084, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20085, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20086, 'fasula');
INSERT INTO recept (id, avtor) VALUES (20087, '14monii');
INSERT INTO recept (id, avtor) VALUES (20088, 'Mandi_do');
INSERT INTO recept (id, avtor) VALUES (20089, 'kepa1');
INSERT INTO recept (id, avtor) VALUES (20090, 'Mihaela');
INSERT INTO recept (id, avtor) VALUES (20091, 'Omnomno');
INSERT INTO recept (id, avtor) VALUES (20092, 'Trix');
INSERT INTO recept (id, avtor) VALUES (20093, 'ancica00');
INSERT INTO recept (id, avtor) VALUES (20094, 'ancica00');
INSERT INTO recept (id, avtor) VALUES (20095, 'April is cookin');
INSERT INTO recept (id, avtor) VALUES (20096, 'nxy');
INSERT INTO recept (id, avtor) VALUES (20097, 'andreja ');
INSERT INTO recept (id, avtor) VALUES (20098, 'tib');
INSERT INTO recept (id, avtor) VALUES (20099, 'sportdelt');
INSERT INTO recept (id, avtor) VALUES (20101, 'An훾ika');
INSERT INTO recept (id, avtor) VALUES (20102, 'danica8');
INSERT INTO recept (id, avtor) VALUES (20103, 'mopsik');
INSERT INTO recept (id, avtor) VALUES (20104, 'mopsik');
INSERT INTO recept (id, avtor) VALUES (20105, 'mopsik');
INSERT INTO recept (id, avtor) VALUES (20106, 'gurmanka');
INSERT INTO recept (id, avtor) VALUES (20107, 'SMARTY');
INSERT INTO recept (id, avtor) VALUES (20108, 'pultic');
INSERT INTO recept (id, avtor) VALUES (20109, 'svensk');
INSERT INTO recept (id, avtor) VALUES (20110, 'cincila7');
INSERT INTO recept (id, avtor) VALUES (20111, 'bo탑i훾ek');
INSERT INTO recept (id, avtor) VALUES (20112, 'bo탑i훾ek');
INSERT INTO recept (id, avtor) VALUES (20113, 'little_m');
INSERT INTO recept (id, avtor) VALUES (20114, '14monii');
INSERT INTO recept (id, avtor) VALUES (20115, 'mopsik');
INSERT INTO recept (id, avtor) VALUES (20116, 'mopsik');
INSERT INTO recept (id, avtor) VALUES (20117, 'billika');
INSERT INTO recept (id, avtor) VALUES (20118, 'anamarija');
INSERT INTO recept (id, avtor) VALUES (20119, 'tey');
INSERT INTO recept (id, avtor) VALUES (20120, 'missa');
INSERT INTO recept (id, avtor) VALUES (20121, 'anamarija');
INSERT INTO recept (id, avtor) VALUES (20122, 'fruz');
INSERT INTO recept (id, avtor) VALUES (20123, '14monii');
INSERT INTO recept (id, avtor) VALUES (20124, 'KarelVelik');
INSERT INTO recept (id, avtor) VALUES (20125, 'Lojzka12');
INSERT INTO recept (id, avtor) VALUES (20126, 'hribovc6');
INSERT INTO recept (id, avtor) VALUES (20127, 'bojanz');
INSERT INTO recept (id, avtor) VALUES (20128, 'PetraPa');
INSERT INTO recept (id, avtor) VALUES (20129, 'PetraPa');
INSERT INTO recept (id, avtor) VALUES (20130, 'BlurredLime');
INSERT INTO recept (id, avtor) VALUES (20131, 'BlurredLime');
INSERT INTO recept (id, avtor) VALUES (20132, 'mamami');
INSERT INTO recept (id, avtor) VALUES (20133, '05sosta');
INSERT INTO recept (id, avtor) VALUES (20134, 'mamami');
INSERT INTO recept (id, avtor) VALUES (20135, 'Lojzka12');
INSERT INTO recept (id, avtor) VALUES (20136, 'bs_ovk');
INSERT INTO recept (id, avtor) VALUES (20137, 'piskrce');
INSERT INTO recept (id, avtor) VALUES (20138, 'gal');
INSERT INTO recept (id, avtor) VALUES (20139, 'Eva An');
INSERT INTO recept (id, avtor) VALUES (20140, 'T as Tast');
INSERT INTO recept (id, avtor) VALUES (20141, 'April is cookin');
INSERT INTO recept (id, avtor) VALUES (20142, 'saraband');
INSERT INTO recept (id, avtor) VALUES (20143, 'piskrce');
INSERT INTO recept (id, avtor) VALUES (20144, 'piskrce');
INSERT INTO recept (id, avtor) VALUES (20145, 'Evvv');
